<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,IBinder," />





  <link rel="alternate" href="/atom.xml" title="技术分享" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/upload/favicon.ico?v=5.0.1" />
  <link rel="icon" type="image/svg+xml" href="/upload/favicon.svg?v=5.0.1" />
  <link rel="alternate icon" type="image/png" href="/upload/favicon.png?v=5.0.1" />






<meta name="description" content="&amp;#x4E0A;&amp;#x56DE;&amp;#x4E66;&amp;#x7B80;&amp;#x5355;&amp;#x63CF;&amp;#x8FF0;&amp;#x4E86;&amp;#x8FDB;&amp;#x7A0B;&amp;#x95F4;&amp;#x4F20;&amp;#x9012;&amp;#x7C7B;&amp;#x5BF9;&amp;#x8C61;&amp;#x7684;&amp;#x539F;&amp;#x7406;&amp;#xFF0C;&amp;#x8FD9;&amp;#x56DE;&amp;#x5728;&amp;#x8BB2;Parcel&amp;#">
<meta name="keywords" content="Android,IBinder">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中的IBinder">
<meta property="og:url" content="http://blog.kuleyang.cn/2016/05/05/Android中的IBinder/index.html">
<meta property="og:site_name" content="技术分享">
<meta property="og:description" content="&amp;#x4E0A;&amp;#x56DE;&amp;#x4E66;&amp;#x7B80;&amp;#x5355;&amp;#x63CF;&amp;#x8FF0;&amp;#x4E86;&amp;#x8FDB;&amp;#x7A0B;&amp;#x95F4;&amp;#x4F20;&amp;#x9012;&amp;#x7C7B;&amp;#x5BF9;&amp;#x8C61;&amp;#x7684;&amp;#x539F;&amp;#x7406;&amp;#xFF0C;&amp;#x8FD9;&amp;#x56DE;&amp;#x5728;&amp;#x8BB2;Parcel&amp;#">
<meta property="og:updated_time" content="2016-05-05T05:47:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中的IBinder">
<meta name="twitter:description" content="&amp;#x4E0A;&amp;#x56DE;&amp;#x4E66;&amp;#x7B80;&amp;#x5355;&amp;#x63CF;&amp;#x8FF0;&amp;#x4E86;&amp;#x8FDB;&amp;#x7A0B;&amp;#x95F4;&amp;#x4F20;&amp;#x9012;&amp;#x7C7B;&amp;#x5BF9;&amp;#x8C61;&amp;#x7684;&amp;#x539F;&amp;#x7406;&amp;#xFF0C;&amp;#x8FD9;&amp;#x56DE;&amp;#x5728;&amp;#x8BB2;Parcel&amp;#">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android中的IBinder | 技术分享 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?94f2a8bbfb8374b1e513b6e1759bb48f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术分享</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一点一滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mygithub">
          <a href="https://github.com/kuleyang" rel="section">
            
              <i class="menu-item-icon fa fa-github fa-fw"></i> <br />
            
            我的github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android中的IBinder
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-05T13:23:31+08:00" content="2016-05-05">
              2016-05-05
            </time>
          </span>

          
		
		  <span id="qrcode">
		  </span>
        
          
            
              <span class="post-comments-count">
                <a href="/2016/05/05/Android中的IBinder/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/05/Android中的IBinder/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4E0A;&#x56DE;&#x4E66;&#x7B80;&#x5355;&#x63CF;&#x8FF0;&#x4E86;&#x8FDB;&#x7A0B;&#x95F4;&#x4F20;&#x9012;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x8FD9;&#x56DE;&#x5728;&#x8BB2;<code>Parcel</code>&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x8981;&#x8BB2;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#xFF1A;<code>IBinder</code>&#x3002;  </p>
<p>IBinder&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;  </p>
<p>&#x9996;&#x5148;&#x8981;&#x660E;&#x767D;&#xFF0C;Android&#x7684;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#xFF08;&#x5C31;&#x662F;&#x8DE8;&#x8FDB;&#x7A0B;&#x8C03;&#x7528;&#xFF09;&#x5C31;&#x662F;&#x901A;&#x8FC7;IBinder&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x4E0B;&#x9762;&#x662F;&#x5BF9;android&#x5F00;&#x53D1;&#x6587;&#x6863;&#x7684;&#x7FFB;&#x8BD1;&#x3002; </p>
<a id="more"></a>
<p>IBinder&#x662F;&#x8FDC;&#x7A0B;&#x5BF9;&#x8C61;&#x7684;&#x57FA;&#x672C;&#x63A5;&#x53E3;&#xFF0C;&#x662F;&#x4E3A;&#x9AD8;&#x6027;&#x80FD;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#x8F7B;&#x91CF;&#x7EA7;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#x673A;&#x5236;&#x7684;&#x6838;&#x5FC3;&#x90E8;&#x5206;&#x3002;&#x4F46;&#x5B83;&#x4E0D;&#x4EC5;&#x7528;&#x4E8E;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#xFF0C;&#x4E5F;&#x7528;&#x4E8E;&#x8FDB;&#x7A0B;&#x5185;&#x8C03;&#x7528;&#x3002;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x4E86;&#x4E0E;&#x8FDC;&#x7A0B;&#x5BF9;&#x8C61;&#x4EA4;&#x4E92;&#x7684;&#x534F;&#x8BAE;&#x3002;&#x4E0D;&#x8981;&#x76F4;&#x63A5;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x800C;&#x5E94;&#x8BE5;&#x4ECE;Binder&#x6D3E;&#x751F;&#x3002;</p>
<p>IBinder&#x7684;&#x4E3B;&#x8981;API&#x662F;<code>transact()</code>&#xFF0C;&#x4E0E;&#x5B83;&#x5BF9;&#x5E94;&#x53E6;&#x4E00;&#x65B9;&#x6CD5;&#x662F;<code>Binder.onTransact()</code>&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x4F7F;&#x4F60;&#x53EF;&#x4EE5;&#x5411;&#x8FDC;&#x7AEF;&#x7684;IBinder&#x5BF9;&#x8C61;&#x53D1;&#x9001;&#x53D1;&#x51FA;&#x8C03;&#x7528;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x65B9;&#x6CD5;&#x4F7F;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x8FDC;&#x7A0B;&#x5BF9;&#x8C61;&#x80FD;&#x591F;&#x54CD;&#x5E94;&#x63A5;&#x6536;&#x5230;&#x7684;&#x8C03;&#x7528;&#x3002;</p>
<p><code>IBinder</code>&#x7684;API&#x90FD;&#x662F;&#x540C;&#x6B65;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x6BD4;&#x5982;<code>transact()</code>&#x76F4;&#x5230;&#x5BF9;&#x65B9;&#x7684;<code>Binder.onTransact()</code>&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x5B8C;&#x6210;&#x540E;&#x624D;&#x8FD4;&#x56DE;&#x3002;&#x8C03;&#x7528;&#x53D1;&#x751F;&#x5728;&#x8FDB;&#x7A0B;&#x5185;&#x65F6;&#x65E0;&#x7591;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF0C;&#x800C;&#x5728;&#x8FDB;&#x7A0B;&#x95F4;&#x65F6;&#xFF0C;&#x5728;IPC&#x7684;&#x5E2E;&#x52A9;&#x4E0B;&#xFF0C;&#x4E5F;&#x662F;&#x540C;&#x6837;&#x7684;&#x6548;&#x679C;&#x3002;<br>&#x901A;&#x8FC7;<code>transact()</code>&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x662F;<code>Parcel</code>&#xFF0C;<code>Parcel</code>&#x662F;&#x4E00;&#x79CD;&#x4E00;&#x822C;&#x7684;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x9664;&#x4E86;&#x6709;&#x6570;&#x636E;&#x5916;&#x8FD8;&#x5E26;&#x6709;&#x4E00;&#x4E9B;&#x63CF;&#x8FF0;&#x5B83;&#x5185;&#x5BB9;&#x7684;&#x5143;&#x6570;&#x636E;&#x3002;&#x5143;&#x6570;&#x636E;&#x7528;&#x4E8E;&#x7BA1;&#x7406;<code>IBinder</code>&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x5728;&#x7F13;&#x51B2;&#x533A;&#x4ECE;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x79FB;&#x52A8;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x65F6;&#x4FDD;&#x5B58;&#x8FD9;&#x4E9B;&#x5F15;&#x7528;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x4FDD;&#x8BC1;&#x4E86;&#x5F53;&#x4E00;&#x4E2A;IBinder&#x88AB;&#x5199;&#x5165;&#x5230;Parcel&#x5E76;&#x53D1;&#x9001;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x628A;&#x540C;&#x4E00;&#x4E2A;IBinder&#x7684;&#x5F15;&#x7528;&#x56DE;&#x53D1;&#x5230;&#x539F;&#x6765;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x539F;&#x6765;&#x7684;&#x8FDB;&#x7A0B;&#x5C31;&#x80FD;&#x63A5;&#x6536;&#x5230;&#x53D1;&#x51FA;&#x7684;&#x90A3;&#x4E2A;IBinder&#x7684;&#x5F15;&#x7528;&#x3002;&#x8FD9;&#x79CD;&#x673A;&#x5236;&#x4F7F;IBinder&#x548C;Binder&#x50CF;&#x552F;&#x4E00;&#x6807;&#x5FD7;&#x7B26;&#x90A3;&#x6837;&#x5728;&#x8FDB;&#x7A0B;&#x95F4;&#x7BA1;&#x7406;&#x3002;</p>
<p>&#x7CFB;&#x7EDF;&#x4E3A;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x5B58;&#x653E;&#x4EA4;&#x4E92;&#x7EBF;&#x7A0B;&#x7684;&#x7EBF;&#x7A0B;&#x6C60;&#x3002;&#x8FD9;&#x4E9B;&#x4EA4;&#x4E92;&#x7EBF;&#x7A0B;&#x7528;&#x4E8E;&#x6D3E;&#x9001;&#x6240;&#x6709;&#x4ECE;&#x53E6;&#x5916;&#x8FDB;&#x7A0B;&#x53D1;&#x6765;&#x7684;IPC&#x8C03;&#x7528;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;&#x5F53;&#x4E00;&#x4E2A;IPC&#x4ECE;&#x8FDB;&#x7A0B;&#xFF21;&#x53D1;&#x5230;&#x8FDB;&#x7A0B;&#xFF22;&#xFF0C;&#xFF21;&#x4E2D;&#x90A3;&#x4E2A;&#x53D1;&#x51FA;&#x8C03;&#x7528;&#x7684;&#x7EBF;&#x7A0B;(&#x8FD9;&#x4E2A;&#x5E94;&#x8BE5;&#x4E0D;&#x5728;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;)&#x5C31;&#x963B;&#x585E;&#x5728;<code>transact()</code>&#x4E2D;&#x4E86;&#x3002;&#x8FDB;&#x7A0B;&#xFF22;&#x4E2D;&#x7684;&#x4EA4;&#x4E92;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x63A5;&#x6536;&#x4E86;&#x8FD9;&#x4E2A;&#x8C03;&#x7528;&#xFF0C;&#x5B83;&#x8C03;&#x7528;<code>Binder.onTransact()</code>&#xFF0C;&#x5B8C;&#x6210;&#x540E;&#x7528;&#x4E00;&#x4E2A;<code>Parcel</code>&#x6765;&#x505A;&#x4E3A;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x3002;&#x7136;&#x540E;&#x8FDB;&#x7A0B;&#xFF21;&#x4E2D;&#x7684;&#x90A3;&#x4E2A;&#x7B49;&#x5F85;&#x7684;&#x7EBF;&#x7A0B;&#x5728;&#x6536;&#x5230;&#x8FD4;&#x56DE;&#x7684;Parcel&#x540E;&#x5F97;&#x4EE5;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x770B;&#x8D77;&#x6765;&#x5C31;&#x50CF;&#x662F;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x4F46;&#x4E0D;&#x662F;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;&#x7684;&#x3002;</p>
<p>Binder&#x673A;&#x5236;&#x8FD8;&#x652F;&#x6301;&#x8FDB;&#x7A0B;&#x95F4;&#x7684;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x8FDB;&#x7A0B;&#xFF21;&#x6267;&#x884C;&#x81EA;&#x5DF1;&#x7684;IBinder&#x7684;<code>transact()</code>&#x8C03;&#x7528;&#x8FDB;&#x7A0B;&#xFF22;&#x7684;Binder&#xFF0C;&#x800C;&#x8FDB;&#x7A0B;&#xFF22;&#x5728;&#x5176;<code>Binder.onTransact()</code>&#x4E2D;&#x53C8;&#x7528;<code>transact()</code>&#x5411;&#x8FDB;&#x7A0B;&#xFF21;&#x53D1;&#x8D77;&#x8C03;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x8FDB;&#x7A0B;&#xFF21;&#x5728;&#x7B49;&#x5F85;&#x5B83;&#x53D1;&#x51FA;&#x7684;&#x8C03;&#x7528;&#x8FD4;&#x56DE;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x8FD8;&#x4F1A;&#x7528;<code>Binder.onTransact()</code>&#x54CD;&#x5E94;&#x8FDB;&#x7A0B;&#xFF22;&#x7684;<code>transact()</code>&#x3002;</p>
<p>&#x603B;&#x4E4B;Binder&#x9020;&#x6210;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x8BA9;&#x6211;&#x4EEC;&#x611F;&#x89C9;&#x5230;&#x8DE8;&#x8FDB;&#x7A0B;&#x7684;&#x8C03;&#x7528;&#x4E0E;&#x8FDB;&#x7A0B;&#x5185;&#x7684;&#x8C03;&#x7528;&#x6CA1;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#x3002;<br>&#x5F53;&#x64CD;&#x4F5C;&#x8FDC;&#x7A0B;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x4F60;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x67E5;&#x770B;&#x5B83;&#x4EEC;&#x662F;&#x5426;&#x6709;&#x6548;&#xFF0C;&#x6709;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF1A; </p>
<ul>
<li><code>transact()</code>&#x65B9;&#x6CD5;&#x5C06;&#x5728;<code>IBinder</code>&#x6240;&#x5728;&#x7684;&#x8FDB;&#x7A0B;&#x4E0D;&#x5B58;&#x5728;&#x65F6;&#x629B;&#x51FA;<code>RemoteException</code>&#x5F02;&#x5E38;&#x3002; </li>
<li>&#x5982;&#x679C;&#x76EE;&#x6807;&#x8FDB;&#x7A0B;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x90A3;&#x4E48;&#x8C03;&#x7528;<code>pingBinder()</code>&#x65F6;&#x8FD4;&#x56DE;<code>false</code>&#x3002; </li>
<li>&#x53EF;&#x4EE5;&#x7528;<code>linkToDeath()</code>&#x65B9;&#x6CD5;&#x5411;<code>IBinder</code>&#x6CE8;&#x518C;&#x4E00;&#x4E2A;<code>IBinder.DeathRecipient</code>&#xFF0C;&#x5728;<code>IBinder</code>&#x4EE3;&#x8868;&#x7684;&#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#x65F6;&#x88AB;&#x8C03;&#x7528;&#x3002;</li>
</ul>
<p>&#x8981;&#x5B9E;&#x73B0;<code>IBinder</code>&#x6765;&#x652F;&#x6301;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#xFF0C;&#x5E94;&#x4ECE;<code>Binder</code>&#x7C7B;&#x6D3E;&#x751F;&#x4E00;&#x4E2A;&#x7C7B;&#x3002;<code>Binder</code>&#x5B9E;&#x73B0;&#x4E86;<code>IBinder</code>&#x63A5;&#x53E3;&#x3002;&#x4F46;&#x662F;&#x4E00;&#x822C;&#x4E0D;&#x9700;&#x8981;&#x76F4;&#x63A5;&#x5B9E;&#x73B0;&#x6B64;&#x7C7B;&#xFF0C;&#x800C;&#x662F;&#x8DDF;&#x636E;&#x4F60;&#x7684;&#x9700;&#x8981;&#x7531;&#x5F00;&#x53D1;&#x5305;&#x4E2D;&#x7684;&#x5DE5;&#x5177;&#x751F;&#x6210;&#xFF0C;&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#x53EB;<code>aidi</code>&#x3002;&#x4F60;&#x901A;&#x8FC7;<code>aidi</code>&#x8BED;&#x8A00;&#x5B9A;&#x4E49;&#x8FDC;&#x7A0B;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x7136;&#x540E;&#x7528;<code>aidi</code>&#x5DE5;&#x5177;&#x751F;&#x6210;<code>Binder</code>&#x7684;&#x6D3E;&#x751F;&#x7C7B;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4F7F;&#x7528;&#x4E4B;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x53EF;&#x662F;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4ECE;<code>Binder</code>&#x7C7B;&#x6D3E;&#x751F;&#x4EE5;&#x5B9E;&#x73B0;&#x81EA;&#x5B9A;&#x4E49;&#x7684;RPC&#x8C03;&#x7528;&#xFF0C;&#x6216;&#x53EA;&#x662F;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A;&#x539F;&#x59CB;&#x7684;Binder&#x5BF9;&#x8C61;&#x76F4;&#x63A5;&#x4F5C;&#x4E3A;&#x8FDB;&#x7A0B;&#x95F4;&#x5171;&#x4EAB;&#x7684;&#x4EE4;&#x724C;&#x6765;&#x4F7F;&#x7528;&#x3002;</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/IBinder/" rel="tag">#IBinder</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/05/android进程与线程详解/" rel="next" title="android进程与线程详解">
                <i class="fa fa-chevron-left"></i> android进程与线程详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/05/Android中的Parcel/" rel="prev" title="Android中的Parcel">
                Android中的Parcel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


<script>
    window.onload =function(){
        var qrcode = new QRCode(document.getElementById("qrcode"), {
            width : 96,//设置宽高
            height : 96
        });
        qrcode.makeCode("http://blog.kuleyang.cn/2016/05/05/Android中的IBinder/");
    }

</script>




    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/05/Android中的IBinder/"
           data-title="Android中的IBinder" data-url="http://blog.kuleyang.cn/2016/05/05/Android中的IBinder/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Kule Yang" />
          <p class="site-author-name" itemprop="name">Kule Yang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kule Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/qrcode.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kuleyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
