<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Github,GPG,签名," />





  <link rel="alternate" href="/atom.xml" title="技术分享" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/upload/favicon.ico?v=5.0.1" />
  <link rel="icon" type="image/svg+xml" href="/upload/favicon.svg?v=5.0.1" />
  <link rel="alternate icon" type="image/png" href="/upload/favicon.png?v=5.0.1" />






<meta name="description" content="&amp;#x751F;&amp;#x6210;&amp;#x516C;&amp;#x94A5;&amp;#xFF08;&amp;#x4E13;&amp;#x4E8E;&amp;#x7528;Github&amp;#xFF09;&amp;#x8BF7;&amp;#x53C2;&amp;#x7167;GPG&amp;#x5165;&amp;#x95E8;&amp;#x6559;&amp;#x7A0B;&amp;#xFF0C;&amp;#x518D;&amp;#x751F;&amp;#x6210;&amp;#x4E00;&amp;#x5BF9;&amp;#x516C;&amp;#x79C1">
<meta property="og:type" content="article">
<meta property="og:title" content="Github使用GPG对评论及Tags签名">
<meta property="og:url" content="http://blog.kuleyang.com/2016/04/22/Github使用GPG对评论及Tags签名/index.html">
<meta property="og:site_name" content="技术分享">
<meta property="og:description" content="&amp;#x751F;&amp;#x6210;&amp;#x516C;&amp;#x94A5;&amp;#xFF08;&amp;#x4E13;&amp;#x4E8E;&amp;#x7528;Github&amp;#xFF09;&amp;#x8BF7;&amp;#x53C2;&amp;#x7167;GPG&amp;#x5165;&amp;#x95E8;&amp;#x6559;&amp;#x7A0B;&amp;#xFF0C;&amp;#x518D;&amp;#x751F;&amp;#x6210;&amp;#x4E00;&amp;#x5BF9;&amp;#x516C;&amp;#x79C1">
<meta property="og:image" content="http://blog.kuleyang.com/2016/04/22/Github使用GPG对评论及Tags签名/gpg-add-gpg-key.png">
<meta property="og:image" content="http://blog.kuleyang.com/2016/04/22/Github使用GPG对评论及Tags签名/gpg-key-paste.png">
<meta property="og:image" content="http://blog.kuleyang.com/2016/04/22/Github使用GPG对评论及Tags签名/gpg-add-key.png">
<meta property="og:image" content="http://blog.kuleyang.com/2016/04/22/Github使用GPG对评论及Tags签名/Screen Shot 2016-04-22 at 04.03.19.jpg">
<meta property="og:image" content="http://blog.kuleyang.com/2016/04/22/Github使用GPG对评论及Tags签名/Screen Shot 2016-04-22 at 04.19.22.jpg">
<meta property="og:updated_time" content="2016-04-21T21:33:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github使用GPG对评论及Tags签名">
<meta name="twitter:description" content="&amp;#x751F;&amp;#x6210;&amp;#x516C;&amp;#x94A5;&amp;#xFF08;&amp;#x4E13;&amp;#x4E8E;&amp;#x7528;Github&amp;#xFF09;&amp;#x8BF7;&amp;#x53C2;&amp;#x7167;GPG&amp;#x5165;&amp;#x95E8;&amp;#x6559;&amp;#x7A0B;&amp;#xFF0C;&amp;#x518D;&amp;#x751F;&amp;#x6210;&amp;#x4E00;&amp;#x5BF9;&amp;#x516C;&amp;#x79C1">
<meta name="twitter:image" content="http://blog.kuleyang.com/2016/04/22/Github使用GPG对评论及Tags签名/gpg-add-gpg-key.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Github使用GPG对评论及Tags签名 | 技术分享 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?94f2a8bbfb8374b1e513b6e1759bb48f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术分享</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一点一滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mygithub">
          <a href="https://github.com/kuleyang" rel="section">
            
              <i class="menu-item-icon fa fa-github fa-fw"></i> <br />
            
            我的github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Github使用GPG对评论及Tags签名
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-22T02:56:48+08:00" content="2016-04-22">
              2016-04-22
            </time>
          </span>

          
		
		  <span>
          &nbsp; | &nbsp;
		  <span id="qrcode">
          </span>
		  </span>
        
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/22/Github使用GPG对评论及Tags签名/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/22/Github使用GPG对评论及Tags签名/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x751F;&#x6210;&#x516C;&#x94A5;&#xFF08;&#x4E13;&#x4E8E;&#x7528;Github&#xFF09;"><a href="#&#x751F;&#x6210;&#x516C;&#x94A5;&#xFF08;&#x4E13;&#x4E8E;&#x7528;Github&#xFF09;" class="headerlink" title="&#x751F;&#x6210;&#x516C;&#x94A5;&#xFF08;&#x4E13;&#x4E8E;&#x7528;Github&#xFF09;"></a>&#x751F;&#x6210;&#x516C;&#x94A5;&#xFF08;&#x4E13;&#x4E8E;&#x7528;Github&#xFF09;</h3><p>&#x8BF7;&#x53C2;&#x7167;<a href="http://blog.kuleyang.com/2016/04/21/GPG&#x5165;&#x95E8;&#x6559;&#x7A0B;/">GPG&#x5165;&#x95E8;&#x6559;&#x7A0B;</a>&#xFF0C;&#x518D;&#x751F;&#x6210;&#x4E00;&#x5BF9;&#x516C;&#x79C1;&#x94A5;&#xFF0C;&#x4E13;&#x95E8;&#x7528;&#x4E8E;Github&#x3002;</p>
<p><strong><em>&#x6CE8;&#x610F;&#x90AE;&#x4EF6;&#x5730;&#x5740;&#x5FC5;&#x987B;&#x662F;&#x4F60;git&#x63D0;&#x4EA4;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x90AE;&#x7BB1;</em></strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">macbook:~ kule$ gpg2 --list-keys</span><br><span class="line">/Users/kule/.gnupg/pubring.gpg</span><br><span class="line">------------------------------</span><br><span class="line">pub   2048R/D5C40219 2016-04-21</span><br></pre></td></tr></table></figure>
<p>&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x5BFC;&#x51FA;&#x516C;&#x94A5;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">macbook:~ kule$ gpg2 --armor --export D5C40219</span><br></pre></td></tr></table></figure>
<p>&#x62F7;&#x8D1D;&#x4ECE;<code>-----BEGIN PGP PUBLIC KEY BLOCK-----</code>&#x5230;<code>-----END PGP PUBLIC KEY BLOCK-----</code>&#x5305;&#x62EC;&#x8FD9;&#x4E24;&#x754C;&#x7EBF;&#x5230;&#x526A;&#x5207;&#x677F;&#x3002;</p>
<a id="more"></a>
<h3 id="&#x8BBE;&#x7F6E;&#x516C;&#x94A5;"><a href="#&#x8BBE;&#x7F6E;&#x516C;&#x94A5;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x516C;&#x94A5;"></a>&#x8BBE;&#x7F6E;&#x516C;&#x94A5;</h3><p>&#x56DE;&#x5230;github&#x7684;&#x8BBE;&#x7F6E;&#x9875;&#x9762;&#xFF0C;&#x627E;&#x5230;&#x4EE5;&#x4E0B;&#x5730;&#x65B9;&#xFF0C;&#x65B0;&#x589E;&#x4E00;&#x4E2A;GPG key&#x3002;<br><img src="/2016/04/22/Github&#x4F7F;&#x7528;GPG&#x5BF9;&#x8BC4;&#x8BBA;&#x53CA;Tags&#x7B7E;&#x540D;/gpg-add-gpg-key.png" alt=""></p>
<p>&#x628A;&#x4E4B;&#x524D;&#x526A;&#x5207;&#x677F;&#x7684;&#x5185;&#x5BB9;&#x7C98;&#x8D34;&#x8FDB;&#x53BB;&#x3002;  </p>
<p><img src="/2016/04/22/Github&#x4F7F;&#x7528;GPG&#x5BF9;&#x8BC4;&#x8BBA;&#x53CA;Tags&#x7B7E;&#x540D;/gpg-key-paste.png" alt=""></p>
<p>&#x7136;&#x540E;&#x70B9;&#x51FB;&#x786E;&#x5B9A;&#x3002;<br><img src="/2016/04/22/Github&#x4F7F;&#x7528;GPG&#x5BF9;&#x8BC4;&#x8BBA;&#x53CA;Tags&#x7B7E;&#x540D;/gpg-add-key.png" alt=""></p>
<h3 id="&#x914D;&#x7F6E;Git&#x5BA2;&#x6237;&#x7AEF;"><a href="#&#x914D;&#x7F6E;Git&#x5BA2;&#x6237;&#x7AEF;" class="headerlink" title="&#x914D;&#x7F6E;Git&#x5BA2;&#x6237;&#x7AEF;"></a>&#x914D;&#x7F6E;Git&#x5BA2;&#x6237;&#x7AEF;</h3><h4 id="&#x914D;&#x7F6E;Git&#x7B7E;&#x540D;&#x7684;&#x516C;&#x94A5;"><a href="#&#x914D;&#x7F6E;Git&#x7B7E;&#x540D;&#x7684;&#x516C;&#x94A5;" class="headerlink" title="&#x914D;&#x7F6E;Git&#x7B7E;&#x540D;&#x7684;&#x516C;&#x94A5;"></a>&#x914D;&#x7F6E;Git&#x7B7E;&#x540D;&#x7684;&#x516C;&#x94A5;</h4><p>&#x8BBE;&#x7F6E;&#x4E3A;&#x521A;&#x521A;&#x751F;&#x6210;&#x7684;&#x516C;&#x94A5;:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">macbook:~ kule$ git config --global user.signingkey D5C40219</span><br></pre></td></tr></table></figure>
<h4 id="&#x914D;&#x7F6E;Git&#x7684;gpg&#x7A0B;&#x5E8F;"><a href="#&#x914D;&#x7F6E;Git&#x7684;gpg&#x7A0B;&#x5E8F;" class="headerlink" title="&#x914D;&#x7F6E;Git&#x7684;gpg&#x7A0B;&#x5E8F;"></a>&#x914D;&#x7F6E;Git&#x7684;gpg&#x7A0B;&#x5E8F;</h4><p>&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x662F;gpg&#xFF0C;&#x800C;&#x975E;gpg2&#x3002;&#x6240;&#x4EE5;&#x5F97;&#x914D;&#x7F6E;&#x4E3A;gpg2:  </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">macbook:~ kule$ git config --global gpg.program gpg2</span><br></pre></td></tr></table></figure>
<h3 id="&#x5F00;&#x59CB;&#x4F7F;&#x7528;"><a href="#&#x5F00;&#x59CB;&#x4F7F;&#x7528;" class="headerlink" title="&#x5F00;&#x59CB;&#x4F7F;&#x7528;"></a>&#x5F00;&#x59CB;&#x4F7F;&#x7528;</h3><h4 id="&#x4F7F;&#x7528;GPG&#x4EE3;&#x7406;"><a href="#&#x4F7F;&#x7528;GPG&#x4EE3;&#x7406;" class="headerlink" title="&#x4F7F;&#x7528;GPG&#x4EE3;&#x7406;"></a>&#x4F7F;&#x7528;GPG&#x4EE3;&#x7406;</h4><p>&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x662F;&#x4FBF;&#x5229;&#xFF0C;&#x4E0D;&#x7528;&#x9891;&#x7E41;&#x8F93;&#x5165;&#x5BC6;&#x94A5;&#x7684;&#x89E3;&#x5BC6;&#x5BC6;&#x7801;&#xFF0C;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">macbook:~ kule$ eval $(gpg-agent --daemon)</span><br></pre></td></tr></table></figure>
<p>&#x6216;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x914D;&#x7F6E;&#x6210;&#x5F00;&#x673A;&#x542F;&#x52A8;&#xFF1A;(&#x9700;&#x8981;&#x5B89;&#x88C5;Macports)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">macbook:~ kule$ sudo port load gpg-agent</span><br></pre></td></tr></table></figure>
<h4 id="&#x7B7E;&#x540D;&#x8BC4;&#x8BBA;"><a href="#&#x7B7E;&#x540D;&#x8BC4;&#x8BBA;" class="headerlink" title="&#x7B7E;&#x540D;&#x8BC4;&#x8BBA;"></a>&#x7B7E;&#x540D;&#x8BC4;&#x8BBA;</h4><p>&#x53EA;&#x662F;&#x9996;&#x6B21;&#x9700;&#x8981;&#x8F93;&#x5BC6;&#x7801;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">macbook:LNMP-configure kule$ git commit -S -m &quot;&#x6D4B;&#x8BD5;&#x7B7E;&#x540D;&quot;</span><br><span class="line">macbook:LNMP-configure kule$ git push</span><br></pre></td></tr></table></figure>
<p>&#x67E5;&#x770B;&#x8BC4;&#x8BBA;&#x6548;&#x679C;&#xFF1A;</p>
<p><img src="/2016/04/22/Github&#x4F7F;&#x7528;GPG&#x5BF9;&#x8BC4;&#x8BBA;&#x53CA;Tags&#x7B7E;&#x540D;/Screen Shot 2016-04-22 at 04.03.19.jpg" alt="">  </p>
<h4 id="&#x7B7E;&#x540D;TAGS"><a href="#&#x7B7E;&#x540D;TAGS" class="headerlink" title="&#x7B7E;&#x540D;TAGS"></a>&#x7B7E;&#x540D;TAGS</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x7B7E;&#x540D;Tags</span><br><span class="line">macbook:LNMP-configure kule$ git tag -s &quot;&#x6D4B;&#x8BD5;tags&quot;</span><br><span class="line">&#x9A8C;&#x8BC1;Tags</span><br><span class="line">macbook:LNMP-configure kule$ git tag -v &quot;&#x6D4B;&#x8BD5;tags&quot;</span><br><span class="line">&#x4E0A;&#x4F20;Tags</span><br><span class="line">macbook:LNMP-configure kule$ git push --tags</span><br></pre></td></tr></table></figure>
<p>&#x67E5;&#x770B;Tags&#x6548;&#x679C;&#xFF1A;</p>
<p><img src="/2016/04/22/Github&#x4F7F;&#x7528;GPG&#x5BF9;&#x8BC4;&#x8BBA;&#x53CA;Tags&#x7B7E;&#x540D;/Screen Shot 2016-04-22 at 04.19.22.jpg" alt="">  </p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Github/" rel="tag">#Github</a>
          
            <a href="/tags/GPG/" rel="tag">#GPG</a>
          
            <a href="/tags/签名/" rel="tag">#签名</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/21/GPG入门教程/" rel="next" title="GPG入门教程">
                <i class="fa fa-chevron-left"></i> GPG入门教程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/22/IP110打印机相关配置/" rel="prev" title="IP110打印机相关配置">
                IP110打印机相关配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/22/Github使用GPG对评论及Tags签名/"
           data-title="Github使用GPG对评论及Tags签名" data-url="http://blog.kuleyang.com/2016/04/22/Github使用GPG对评论及Tags签名/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Kule Yang" />
          <p class="site-author-name" itemprop="name">Kule Yang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成公钥（专于用Github）"><span class="nav-number">1.</span> <span class="nav-text">生成公钥（专于用Github）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置公钥"><span class="nav-number">2.</span> <span class="nav-text">设置公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Git客户端"><span class="nav-number">3.</span> <span class="nav-text">配置Git客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Git签名的公钥"><span class="nav-number">3.1.</span> <span class="nav-text">配置Git签名的公钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Git的gpg程序"><span class="nav-number">3.2.</span> <span class="nav-text">配置Git的gpg程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始使用"><span class="nav-number">4.</span> <span class="nav-text">开始使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用GPG代理"><span class="nav-number">4.1.</span> <span class="nav-text">使用GPG代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#签名评论"><span class="nav-number">4.2.</span> <span class="nav-text">签名评论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#签名TAGS"><span class="nav-number">4.3.</span> <span class="nav-text">签名TAGS</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kule Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/qrcode.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kuleyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
