<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,Yaf,MVC,PHP7,框架," />





  <link rel="alternate" href="/atom.xml" title="技术分享" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x4E00;&amp;#x4E2A;&amp;#x57FA;&amp;#x4E8E;Yaf MVC&amp;#x7684;PHP&amp;#x5E94;&amp;#x7528;&amp;#x7A0B;&amp;#x5E8F;&amp;#x6846;&amp;#x67B6;
&amp;#x9700;&amp;#x6C42;&amp;#x8F6F;&amp;#x4EF6;&amp;#x7248;&amp;#x672C;
PHP-5.4+
Redis-2.6.17

PHP&amp;#x6269;&amp;#x5C55;
Yaf-2.2.9">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Yaf MVC的PHP应用程序框架">
<meta property="og:url" content="http://blog.kuleyang.com/2016/04/23/基于Yaf-MVC的PHP应用程序框架/index.html">
<meta property="og:site_name" content="技术分享">
<meta property="og:description" content="&amp;#x4E00;&amp;#x4E2A;&amp;#x57FA;&amp;#x4E8E;Yaf MVC&amp;#x7684;PHP&amp;#x5E94;&amp;#x7528;&amp;#x7A0B;&amp;#x5E8F;&amp;#x6846;&amp;#x67B6;
&amp;#x9700;&amp;#x6C42;&amp;#x8F6F;&amp;#x4EF6;&amp;#x7248;&amp;#x672C;
PHP-5.4+
Redis-2.6.17

PHP&amp;#x6269;&amp;#x5C55;
Yaf-2.2.9">
<meta property="og:updated_time" content="2016-04-23T16:47:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Yaf MVC的PHP应用程序框架">
<meta name="twitter:description" content="&amp;#x4E00;&amp;#x4E2A;&amp;#x57FA;&amp;#x4E8E;Yaf MVC&amp;#x7684;PHP&amp;#x5E94;&amp;#x7528;&amp;#x7A0B;&amp;#x5E8F;&amp;#x6846;&amp;#x67B6;
&amp;#x9700;&amp;#x6C42;&amp;#x8F6F;&amp;#x4EF6;&amp;#x7248;&amp;#x672C;
PHP-5.4+
Redis-2.6.17

PHP&amp;#x6269;&amp;#x5C55;
Yaf-2.2.9">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 基于Yaf MVC的PHP应用程序框架 | 技术分享 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?94f2a8bbfb8374b1e513b6e1759bb48f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术分享</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一点一滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mygithub">
          <a href="https://github.com/kuleyang" rel="section">
            
              <i class="menu-item-icon fa fa-github fa-fw"></i> <br />
            
            我的github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于Yaf MVC的PHP应用程序框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-23T19:01:57+08:00" content="2016-04-23">
              2016-04-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/23/基于Yaf-MVC的PHP应用程序框架/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/23/基于Yaf-MVC的PHP应用程序框架/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;Yaf MVC&#x7684;PHP&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6846;&#x67B6;</p>
<h2 id="&#x9700;&#x6C42;"><a href="#&#x9700;&#x6C42;" class="headerlink" title="&#x9700;&#x6C42;"></a>&#x9700;&#x6C42;</h2><h3 id="&#x8F6F;&#x4EF6;&#x7248;&#x672C;"><a href="#&#x8F6F;&#x4EF6;&#x7248;&#x672C;" class="headerlink" title="&#x8F6F;&#x4EF6;&#x7248;&#x672C;"></a>&#x8F6F;&#x4EF6;&#x7248;&#x672C;</h3><ul>
<li>PHP-5.4+</li>
<li>Redis-2.6.17</li>
</ul>
<h3 id="PHP&#x6269;&#x5C55;"><a href="#PHP&#x6269;&#x5C55;" class="headerlink" title="PHP&#x6269;&#x5C55;"></a>PHP&#x6269;&#x5C55;</h3><ul>
<li>Yaf-2.2.9+</li>
<li>XHProf-0.9.4</li>
<li>phpredis-2.2.4</li>
<li>Yar-1.2.1</li>
<li>msgpack-0.5.5</li>
<li>pcntl</li>
</ul>
<a id="more"></a>
<h3 id="INI&#x914D;&#x7F6E;"><a href="#INI&#x914D;&#x7F6E;" class="headerlink" title="INI&#x914D;&#x7F6E;"></a>INI&#x914D;&#x7F6E;</h3><p><code>yaf.ini</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">extension=yaf.so</span><br><span class="line">yaf.cache_config=1</span><br><span class="line">yaf.use_namespace=1</span><br></pre></td></tr></table></figure>
<p><code>xhprof.ini</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">extension=xhprof.so</span><br><span class="line">xhprof.output_dir=/tmp/xhprof</span><br></pre></td></tr></table></figure>
<p><code>msgpack.ini</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">extension=msgpack.so</span><br></pre></td></tr></table></figure>
<p><code>redis.ini</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">extension=redis.so</span><br></pre></td></tr></table></figure>
<p><code>yar</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">extension=yar.so</span><br></pre></td></tr></table></figure>
<h2 id="&#x7279;&#x6027;"><a href="#&#x7279;&#x6027;" class="headerlink" title="&#x7279;&#x6027;"></a>&#x7279;&#x6027;</h2><ul>
<li>&#x6D88;&#x606F;&#x961F;&#x5217;</li>
<li>&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#xFF08;RPC&#xFF09;</li>
<li>&#x652F;&#x6301;XHProf&#x6027;&#x80FD;&#x5206;&#x6790;</li>
<li>&#x6A21;&#x5757;&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x53CA;&#x914D;&#x7F6E;&#x53EF;&#x56DE;&#x8C03;</li>
<li>&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x677E;&#x8026;&#x5408;</li>
<li>&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#xFF08;json/Msgpack/serialize/plain/view&#xFF09;</li>
<li>&#x5F02;&#x5E38;&#x6355;&#x83B7;</li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x8BF4;&#x660E;"><a href="#&#x4F7F;&#x7528;&#x8BF4;&#x660E;" class="headerlink" title="&#x4F7F;&#x7528;&#x8BF4;&#x660E;"></a>&#x4F7F;&#x7528;&#x8BF4;&#x660E;</h2><h3 id="&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x673A;&#x5236;"><a href="#&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x673A;&#x5236;" class="headerlink" title="&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x673A;&#x5236;"></a>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x673A;&#x5236;</h3><h4 id="&#x5168;&#x5C40;&#x914D;&#x7F6E;app-ini"><a href="#&#x5168;&#x5C40;&#x914D;&#x7F6E;app-ini" class="headerlink" title="&#x5168;&#x5C40;&#x914D;&#x7F6E;app.ini"></a>&#x5168;&#x5C40;&#x914D;&#x7F6E;app.ini</h4><p>yaf application&#x7684;ini&#x914D;&#x7F6E;&#x8BF4;&#x660E;&#x8BF7;&#x53C2;&#x8003;<a href="http://cn2.php.net/manual/zh/yaf.appconfig.php" target="_blank" rel="external">yaf&#x624B;&#x518C;</a>&#x6216;&#x8005;&#x76F8;&#x5173;&#x6587;&#x6863;&#xFF0C;&#x4E0B;&#x9762;&#x662F;&#x672C;&#x4EBA;&#x7684;&#x914D;&#x7F6E;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[common]</span><br><span class="line">application.debug=1</span><br><span class="line">application.directory=ROOT_PATH &quot;/&quot; APP_NAME &quot;/&quot;</span><br><span class="line">application.bootstrap=ROOT_PATH &quot;/&quot; APP_NAME &quot;/&quot; Bootstrap.php</span><br><span class="line">application.dispatcher.defaultModule=&quot;index&quot;</span><br><span class="line">application.dispatcher.defaultController=&quot;index&quot;</span><br><span class="line">application.dispatcher.defaultAction=&quot;index&quot;</span><br><span class="line">application.dispatcher.throwException=1</span><br><span class="line">application.modules=&quot;Index,Log&quot;</span><br><span class="line">application.view.ext=&quot;phtml&quot;</span><br><span class="line"></span><br><span class="line">[product:common]</span><br><span class="line">;memcached</span><br><span class="line">application.memcached.0.host=127.0.0.1</span><br><span class="line">application.memcached.0.port=11211</span><br><span class="line">application.memcached.0.weight=50</span><br><span class="line">application.memcached.1.host=127.0.0.1</span><br><span class="line">application.memcached.1.port=11212</span><br><span class="line">application.memcached.1.weight=50</span><br><span class="line">;database</span><br><span class="line">application.database.driver=&quot;Pdo_mysql&quot;</span><br><span class="line">application.database.host=&quot;127.0.0.1&quot;</span><br><span class="line">application.database.port=3306</span><br><span class="line">application.database.username=&quot;root&quot;</span><br><span class="line">application.database.password=&quot;123456&quot;</span><br><span class="line">application.database.dbname=&quot;test&quot;</span><br><span class="line">application.database.charset=&quot;utf8&quot;</span><br><span class="line">;log queue</span><br><span class="line">application.queue.log.switch=1</span><br><span class="line">application.queue.log.tablename=app_error_log</span><br><span class="line">application.queue.log.name=log</span><br><span class="line">application.queue.log.module=Log</span><br><span class="line">application.queue.log.controller=Indexjob</span><br><span class="line">application.queue.log.action=Index</span><br><span class="line">;queue</span><br><span class="line">application.queue.redis.host=127.0.0.1</span><br><span class="line">application.queue.redis.port=6379</span><br><span class="line">;xhprof</span><br><span class="line">application.xhprof.open=1</span><br><span class="line">application.xhprof.namespace=yaf-app</span><br><span class="line">;XHPROF_FLAGS_NO_BUILTINS | XHPROF_FLAGS_CPU | XHPROF_FLAGS_MEMORY</span><br><span class="line">application.xhprof.flags= XHPROF_FLAGS_CPU | XHPROF_FLAGS_MEMORY</span><br><span class="line">application.xhprof.ignored_functions.0=call_user_func</span><br><span class="line">application.xhprof.ignored_functions.1=call_user_func_array</span><br></pre></td></tr></table></figure>
<p>&#x5176;&#x4E2D;&#xFF1A;</p>
<ul>
<li>memcached&#x6BB5;&#x4E3A;memcached&#x7684;&#x8FDE;&#x63A5;&#x4FE1;&#x606F;</li>
<li>database&#x6BB5;&#x4E3A;&#x9ED8;&#x8BA4;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x4FE1;&#x606F;</li>
<li>queue&#x4E3A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x914D;&#x7F6E;&#xFF0C;queue.log&#x4E3A;&#x65E5;&#x5FD7;&#x961F;&#x5217;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5305;&#x62EC;&#x65E5;&#x5FD7;&#x6570;&#x636E;&#x636E;&#x8868;&#x540D;&#xFF0C;&#x65E5;&#x5FD7;&#x7684;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;Action</li>
<li>queue.redis&#x4E3A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x50A8;&#x5B58;&#x7684;redis&#x8FDE;&#x63A5;&#x4FE1;&#x606F;</li>
<li>xhprof&#x4E3A;PHP&#x7684;&#x5206;&#x5C42;&#x6027;&#x80FD;&#x6D4B;&#x91CF;&#x5206;&#x6790;&#x5668;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x9ED8;&#x8BA4;&#x5F00;&#x542F;&#x6027;&#x80FD;&#x5206;&#x6790;&#xFF0C;&#x4F1A;&#x6839;&#x636E;xhprof.ini&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5C06;&#x5206;&#x6790;&#x6570;&#x636E;&#x5199;&#x5165;&#x5230;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x3002;</li>
</ul>
<h4 id="&#x6A21;&#x5757;&#x914D;&#x7F6E;&#x6587;&#x4EF6;Import-php"><a href="#&#x6A21;&#x5757;&#x914D;&#x7F6E;&#x6587;&#x4EF6;Import-php" class="headerlink" title="&#x6A21;&#x5757;&#x914D;&#x7F6E;&#x6587;&#x4EF6;Import.php"></a>&#x6A21;&#x5757;&#x914D;&#x7F6E;&#x6587;&#x4EF6;Import.php</h4><p>&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x76EE;&#x5F55;&#x4E0B;&#x90FD;&#x53EF;&#x4EE5;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;config&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5728;&#x5176;&#x4E2D;&#x521B;&#x5EFA;Import.php&#xFF0C;&#x5199;&#x4E66;&#x6A21;&#x5757;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#xFF1A;</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Index</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Cache</span>\<span class="title">CachePool</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&apos;database_config&apos;</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">&apos;driver&apos;</span>    =&gt; <span class="string">&apos;Pdo_mysql&apos;</span>,</span><br><span class="line">        <span class="string">&apos;host&apos;</span>      =&gt; <span class="string">&apos;127.0.0.1&apos;</span>,</span><br><span class="line">        <span class="string">&apos;port&apos;</span>      =&gt; <span class="number">3306</span>,</span><br><span class="line">        <span class="string">&apos;username&apos;</span>  =&gt; <span class="string">&apos;root&apos;</span>,</span><br><span class="line">        <span class="string">&apos;password&apos;</span>  =&gt; <span class="string">&apos;123123&apos;</span>,</span><br><span class="line">        <span class="string">&apos;dbname&apos;</span>    =&gt; <span class="string">&apos;yaf_app&apos;</span>,</span><br><span class="line">        <span class="string">&apos;charset&apos;</span>   =&gt; <span class="string">&apos;utf8&apos;</span>,</span><br><span class="line">    ),</span><br><span class="line"></span><br><span class="line">    <span class="string">&apos;expire&apos;</span>      =&gt; <span class="number">3600</span>,</span><br><span class="line">    <span class="string">&apos;redis&apos;</span>       =&gt; <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{</span><br><span class="line">            $storage = CachePool::factory(</span><br><span class="line">                <span class="keyword">array</span>(</span><br><span class="line">                    <span class="string">&apos;storage&apos;</span>   =&gt; <span class="string">&apos;redis&apos;</span>,</span><br><span class="line">                    <span class="string">&apos;namespace&apos;</span> =&gt; <span class="string">&apos;auth:&apos;</span>,</span><br><span class="line">                )</span><br><span class="line">            );</span><br><span class="line">            CachePool::register($storage);</span><br><span class="line">            CachePool::get()-&gt;setResource(</span><br><span class="line">                <span class="keyword">array</span>(</span><br><span class="line">                    <span class="string">&apos;host&apos;</span> =&gt; <span class="string">&apos;127.0.0.1&apos;</span>,</span><br><span class="line">                    <span class="string">&apos;port&apos;</span> =&gt; <span class="number">6379</span>,</span><br><span class="line">                )</span><br><span class="line">            );</span><br><span class="line">            CachePool::get()-&gt;getResource();</span><br><span class="line">            <span class="keyword">return</span> CachePool::get();</span><br><span class="line">    },</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>&#x4E0A;&#x8FF0;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4F1A;&#x81EA;&#x52A8;&#x8F7D;&#x5165;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x5199;&#x5165;&#x5230;<code>Yaf\Registry::get(&apos;config&apos;)</code>&#x548C;<code>Yaf\Registry::get(&apos;mount&apos;)</code>&#x4E24;&#x4E2A;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x4E2D;&#xFF1B;&#x4E24;&#x8005;&#x7684;&#x5DEE;&#x522B;&#x662F;config&#x4EE3;&#x8868;&#x5E38;&#x91CF;&#x7684;&#x914D;&#x7F6E;&#xFF0C;mount&#x4EE3;&#x8868;&#x53EF;&#x56DE;&#x8C03;&#x7684;&#x914D;&#x7F6E;&#xFF08;callable&#xFF09;&#xFF0C;&#x5982;&#x4E0A;&#x8FF0;&#x7684;redis&#x914D;&#x7F6E;&#x4E3A;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x51FD;&#x6570;&#xFF0C;&#x5F53;&#x4F7F;&#x7528;&#x65F6;&#x901A;&#x8FC7;<code>Yaf\Registry::get(&apos;mount&apos;)-&gt;get(&apos;redis&apos;)</code>&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x56DE;&#x8C03;&#x7684;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#xFF0C;&#x591A;&#x6B21;<code>Yaf\Registry::get(&apos;mount&apos;)-&gt;get(&apos;redis&apos;)</code>&#x8C03;&#x7528;&#x53EA;&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x533F;&#x540D;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x53E6;&#x5916;<code>Yaf\Registry::get(&apos;config&apos;)</code>&#x662F;<code>Yaf\Config\Simple</code>&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#xFF0C;<code>Yaf\Registry::get(&apos;mount&apos;)</code>&#x662F;<code>MountManager\MountManager</code>&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x3002;&#x5728;&#x8FDB;&#x884C;<code>Core\Factory::db()</code>&#x65F6;&#xFF0C;<code>database_config</code>&#x4F1A;&#x8986;&#x76D6;&#x5168;&#x5C40;&#x914D;&#x7F6E;<code>database</code>&#x3002;</p>
<h3 id="&#x6D88;&#x606F;&#x961F;&#x5217;"><a href="#&#x6D88;&#x606F;&#x961F;&#x5217;" class="headerlink" title="&#x6D88;&#x606F;&#x961F;&#x5217;"></a>&#x6D88;&#x606F;&#x961F;&#x5217;</h3><p>&#x7531;&#x4E8E;PHP+Redis&#x5B9E;&#x73B0;&#x7684;&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF0C;&#x80FD;&#x76F8;&#x5F53;&#x6613;&#x4E8E;&#x90E8;&#x7F72;&#x4E0E;&#x7EF4;&#x62A4;&#xFF0C;&#x5BF9;&#x4E8E;&#x5C0F;&#x578B;&#x5E94;&#x7528;&#x6765;&#x8BF4;&#x6B64;&#x79CD;&#x6A21;&#x5F0F;&#x7684;&#x6D88;&#x606F;&#x961F;&#x5217;&#x8DB3;&#x77E3;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;&#x6545;&#x8FD9;&#x91CC;&#x5C06;<a href="https://github.com/chrisboulton/php-resque" target="_blank" rel="external"><code>php-resque</code></a>&#x4E0E;Yaf&#x8FDB;&#x884C;&#x4E86;&#x6574;&#x5408;&#xFF0C;&#x5E76;&#x4FEE;&#x6539;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x3002;&#x6700;&#x7EC8;&#x7684;&#x76EE;&#x7684;&#x662F;&#x80FD;&#x591F;&#x4F7F;&#x5176;&#x4E0E;Yaf&#x7684;&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#x7ED3;&#x5408;&#xFF0C;&#x5B8C;&#x6210;&#x540E;&#x53F0;&#x6267;&#x884C;PHP&#x811A;&#x672C;&#x3002;&#x5173;&#x4E8E;php-resque&#x7684;&#x66F4;&#x591A;&#x4ECB;&#x7ECD;&#x8BF7;&#x53C2;&#x8003;&#xFF1A;<a href="http://avnpc.com/pages/run-background-task-by-php-resque" target="_blank" rel="external">&#x7528;PHP&#x5B9E;&#x73B0;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x4EFB;&#x52A1;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#x4E0E;&#x591A;&#x7EBF;&#x7A0B;</a></p>
<h4 id="Worker&#x542F;&#x52A8;&#x811A;&#x672C;"><a href="#Worker&#x542F;&#x52A8;&#x811A;&#x672C;" class="headerlink" title="Worker&#x542F;&#x52A8;&#x811A;&#x672C;"></a>Worker&#x542F;&#x52A8;&#x811A;&#x672C;</h4><p>&#x4FEE;&#x6539;./application/library/Resque/bin/Yaf-cli</p>
<p>!/usr/bin/env /Users/xudianyang/Server/php-5.4/bin/php</p>
<p>&#x4FEE;&#x6539;&#x4E3A;php&#x89E3;&#x91CA;&#x5668;&#x7684;&#x5BF9;&#x5E94;&#x8DEF;&#x5F84;</p>
<p>define(&#x2018;ROOT_PATH&#x2019;,     &#x2018;/Users/xudianyang/PhpstormProjects/yaf.app-src&#x2019;);</p>
<p>ROOT_PATH&#x5E38;&#x91CF;&#x4FEE;&#x6539;&#x4E3A;&#x5E94;&#x7528;&#x7684;&#x4E3B;&#x76EE;&#x5F55;</p>
<p>define(&#x2018;ASSETS_URL&#x2019;,    &#x2018;<a href="http://assets.phpboy.net/" target="_blank" rel="external">http://assets.phpboy.net/</a>&#x2018;);</p>
<p>ASSETS_URL&#x5E38;&#x91CF;&#x6682;&#x7528;&#x4E8E;&#x7A0B;&#x5E8F;&#x7684;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#xFF1A;js,css&#x7B49;</p>
<p>define(&#x2018;BACKEND_URL&#x2019;,   &#x2018;<a href="http://backend.phpboy.net/" target="_blank" rel="external">http://backend.phpboy.net/</a>&#x2018;);</p>
<p>BACKEND_URL&#x5E38;&#x91CF;&#x8868;&#x793A;&#x5E94;&#x7528;&#x57DF;&#x540D;&#xFF0C;&#x5E94;&#x6307;&#x5411;public</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#!/usr/bin/env php</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">define(<span class="string">&apos;DS&apos;</span>,            <span class="string">&apos;/&apos;</span>);</span><br><span class="line">define(<span class="string">&apos;APP_NAME&apos;</span>,      <span class="string">&apos;application&apos;</span>);</span><br><span class="line">define(<span class="string">&apos;ROOT_PATH&apos;</span>,     <span class="string">&apos;/Users/kule/web/yaf-app&apos;</span>);</span><br><span class="line">define(<span class="string">&apos;INI_PATH&apos;</span>,      ROOT_PATH.DS.<span class="string">&apos;conf&apos;</span>.DS.<span class="string">&apos;app.ini&apos;</span>);</span><br><span class="line"></span><br><span class="line">define(<span class="string">&apos;ASSETS_URL&apos;</span>,    <span class="string">&apos;http://&apos;</span>);</span><br><span class="line">define(<span class="string">&apos;BACKEND_URL&apos;</span>,   <span class="string">&apos;http://&apos;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Yaf</span>\<span class="title">Loader</span> <span class="title">as</span> <span class="title">InternalLoader</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Resque</span>\<span class="title">Resque</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Resque</span>\<span class="title">Resque</span>\<span class="title">Worker</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Resque</span>\<span class="title">Resque</span>\<span class="title">Log</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Resque</span>\<span class="title">Resque</span>\<span class="title">Redis</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Psr</span>\<span class="title">Log</span>\<span class="title">LogLevel</span>;</span><br><span class="line"></span><br><span class="line">$loader = InternalLoader::getInstance(ROOT_PATH . DS . APP_NAME . DS . <span class="string">&apos;library&apos;</span>);</span><br><span class="line">spl_autoload_register(<span class="keyword">array</span>($loader, <span class="string">&apos;autoload&apos;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//......</span></span><br></pre></td></tr></table></figure>
<h5 id="&#x542F;&#x52A8;worker"><a href="#&#x542F;&#x52A8;worker" class="headerlink" title="&#x542F;&#x52A8;worker"></a>&#x542F;&#x52A8;worker</h5><p><code>php Yaf-cli start</code></p>
<p>&#x652F;&#x6301;&#x7684;&#x53C2;&#x6570;</p>
<ul>
<li><p><code>--host=Redis&#x4E3B;&#x673A;&#xFF08;&#x9ED8;&#x8BA4;&#x4E3A;127.0.0.1&#xFF09;</code> </p>
</li>
<li><p><code>--port=Redis&#x7AEF;&#x53E3;&#xFF08;&#x9ED8;&#x8BA4;&#x4E3A;6379&#xFF09;</code> </p>
</li>
<li><p><code>--prefix=Redis Key&#x524D;&#x7F00;</code></p>
</li>
<li><p><code>--database=&#x6301;&#x4E45;&#x5316;&#x6570;&#x636E;&#x5E93;&#x7F16;&#x53F7;</code></p>
</li>
<li><p><code>--queue=&#x961F;&#x5217;&#x540D;&#x79F0;&#xFF08;&#x9ED8;&#x8BA4;*,&#x76D1;&#x542C;&#x6240;&#x6709;&#x7684;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;&#xFF09;</code></p>
</li>
<li><p><code>--process=&#x8FDB;&#x7A0B;&#x6570;&#xFF08;&#x9ED8;&#x8BA4;1&#xFF0C;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x591A;&#x4E2A;&#x51CF;&#x5C11;&#x5EF6;&#x8FDF;&#xFF09;</code></p>
</li>
<li><p><code>--blocking=&#x662F;&#x5426;&#x963B;&#x585E;(0&#x3001;1)</code></p>
</li>
<li><p><code>--interval=&#x8F6E;&#x5FAA;&#x95F4;&#x9694;&#xFF08;&#x9ED8;&#x8BA4;1&#x79D2;&#xFF09;</code></p>
</li>
<li><p><code>--pid-path=PHP&#x8FDB;&#x7A0B;ID&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF08;&#x9ED8;&#x8BA4;/tmp/resque&#xFF09;</code></p>
</li>
</ul>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x9700;&#x8981;php&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E0B;&#x8FD0;&#x884C;&#x652F;&#x6301;exec&#x51FD;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x5F00;&#x542F;worker&#x65F6;&#x5148;&#x628A;exec&#x51FD;&#x6570;&#x6253;&#x5F00;&#xFF0C;&#x542F;&#x52A8;worker&#x4E4B;&#x540E;&#x518D;&#x5173;&#x95ED;exec&#x51FD;&#x6570;&#x3002;</p>
<h5 id="&#x5173;&#x95ED;worker"><a href="#&#x5173;&#x95ED;worker" class="headerlink" title="&#x5173;&#x95ED;worker"></a>&#x5173;&#x95ED;worker</h5><p><code>php Yaf-cli stop</code></p>
<p>&#x652F;&#x6301;&#x7684;&#x53C2;&#x6570;</p>
<ul>
<li><code>--queue=&#x961F;&#x5217;&#x540D;&#x79F0;&#xFF08;&#x9ED8;&#x8BA4;*,&#x76D1;&#x542C;&#x6240;&#x6709;&#x7684;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;&#xFF09;</code></li>
</ul>
<h5 id="&#x542F;&#x52A8;&#x793A;&#x4F8B;"><a href="#&#x542F;&#x52A8;&#x793A;&#x4F8B;" class="headerlink" title="&#x542F;&#x52A8;&#x793A;&#x4F8B;"></a>&#x542F;&#x52A8;&#x793A;&#x4F8B;</h5><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">&#x279C; application/library/Resque/bin&gt;php Yaf-cli start --process=5 --queue=<span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<h4 id="&#x4F7F;&#x7528;&#x6D88;&#x606F;&#x961F;&#x5217;&#x8BB0;&#x5F55;&#x7A0B;&#x5E8F;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;"><a href="#&#x4F7F;&#x7528;&#x6D88;&#x606F;&#x961F;&#x5217;&#x8BB0;&#x5F55;&#x7A0B;&#x5E8F;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;" class="headerlink" title="&#x4F7F;&#x7528;&#x6D88;&#x606F;&#x961F;&#x5217;&#x8BB0;&#x5F55;&#x7A0B;&#x5E8F;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;"></a>&#x4F7F;&#x7528;&#x6D88;&#x606F;&#x961F;&#x5217;&#x8BB0;&#x5F55;&#x7A0B;&#x5E8F;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;</h4><h5 id="&#x521D;&#x59CB;&#x5316;&#x5F02;&#x5E38;&#x8868;&#x7ED3;&#x6784;"><a href="#&#x521D;&#x59CB;&#x5316;&#x5F02;&#x5E38;&#x8868;&#x7ED3;&#x6784;" class="headerlink" title="&#x521D;&#x59CB;&#x5316;&#x5F02;&#x5E38;&#x8868;&#x7ED3;&#x6784;"></a>&#x521D;&#x59CB;&#x5316;&#x5F02;&#x5E38;&#x8868;&#x7ED3;&#x6784;</h5><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> <span class="string">`app_error_log`</span> (</span><br><span class="line">  <span class="string">`logid`</span> <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  <span class="string">`host`</span> <span class="built_in">char</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`uri`</span> <span class="built_in">char</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`query`</span> <span class="built_in">char</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`module`</span> <span class="built_in">char</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`controller`</span> <span class="built_in">char</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`action`</span> <span class="built_in">char</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`params`</span> <span class="built_in">text</span>,</span><br><span class="line">  <span class="string">`exception`</span> <span class="built_in">char</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`code`</span> <span class="built_in">int</span>(<span class="number">4</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`message`</span> <span class="built_in">varchar</span>(<span class="number">1000</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`file`</span> <span class="built_in">varchar</span>(<span class="number">500</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`line`</span> <span class="built_in">int</span>(<span class="number">4</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`timestamp`</span> <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`datetime`</span> <span class="built_in">char</span>(<span class="number">25</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`logid`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=MyISAM  <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8 AUTO_INCREMENT=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h5 id="&#x4F7F;&#x7528;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;&#x2014;&#x2014;&#x521B;&#x5EFA;&#x65E5;&#x5FD7;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;"><a href="#&#x4F7F;&#x7528;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;&#x2014;&#x2014;&#x521B;&#x5EFA;&#x65E5;&#x5FD7;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;" class="headerlink" title="&#x4F7F;&#x7528;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;&#x2014;&#x2014;&#x521B;&#x5EFA;&#x65E5;&#x5FD7;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;"></a>&#x4F7F;&#x7528;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;&#x2014;&#x2014;&#x521B;&#x5EFA;&#x65E5;&#x5FD7;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;</h5><p>&#x5728;&#x4E0A;&#x8FF0;&#x5F00;&#x542F;&#x4E86;worker&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5165;&#x961F;&#x5217;&#x4E0E;&#x51FA;&#x961F;&#x5217;&#xFF0C;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;&#x4E86;&#x3002;&#x672C;&#x4EBA;&#x5728;&#x4F7F;&#x7528;php-resque&#x4E0E;Yaf&#x65F6;&#xFF0C;&#x5C06;Yaf&#x547D;&#x4EE4;&#x884C;&#x8DEF;&#x7531;&#x5206;&#x53D1;&#x4E0E;php-resque&#x7684;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;(job)&#x7ED3;&#x5408;&#x8D77;&#x6765;&#x4F7F;&#x7528;&#xFF0C;&#x5373;&#x5199;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7684;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;&#x4EE3;&#x7801;&#x5C31;&#x548C;&#x5199;&#x5176;&#x4ED6;&#x6B63;&#x5E38;&#x7684;Action&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;controller&#x7EE7;&#x627F;&#x5185;&#x7F6E;&#x7684;\Core\ServiceJob&#x7C7B;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;./applicaiton/modules/Log/controllers/Indexjob.php</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Core</span>\<span class="title">ServiceJob</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Log</span>\<span class="title">LogModel</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IndexJobController</span> <span class="keyword">extends</span> <span class="title">ServiceJob</span></span><br><span class="line"></span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">init</span><span class="params">()</span></span><br><span class="line">    </span>{</span><br><span class="line">        <span class="keyword">parent</span>::init();</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">indexAction</span><span class="params">()</span></span><br><span class="line">    </span>{</span><br><span class="line">        $data = $this-&gt;getRequest()-&gt;getParams();</span><br><span class="line">        $log = <span class="keyword">new</span> LogModel();</span><br><span class="line">        $log-&gt;add($data);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h5 id="&#x4F7F;&#x7528;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;&#x2014;&#x2014;&#x6D88;&#x606F;&#x5165;&#x961F;&#x5217;"><a href="#&#x4F7F;&#x7528;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;&#x2014;&#x2014;&#x6D88;&#x606F;&#x5165;&#x961F;&#x5217;" class="headerlink" title="&#x4F7F;&#x7528;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;&#x2014;&#x2014;&#x6D88;&#x606F;&#x5165;&#x961F;&#x5217;"></a>&#x4F7F;&#x7528;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;&#x2014;&#x2014;&#x6D88;&#x606F;&#x5165;&#x961F;&#x5217;</h5><p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;./public/index.php</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Yaf.app Framework</span><br><span class="line"> *</span><br><span class="line"> */</span></span><br><span class="line"></span><br><span class="line">define(<span class="string">&apos;DS&apos;</span>,            <span class="string">&apos;/&apos;</span>);</span><br><span class="line">define(<span class="string">&apos;ES&apos;</span>,            <span class="string">&apos;EXCEPTION-STDERR&apos;</span>);</span><br><span class="line">define(<span class="string">&apos;APP_NAME&apos;</span>,      <span class="string">&apos;application&apos;</span>);</span><br><span class="line">define(<span class="string">&apos;ROOT_PATH&apos;</span>,      realpath(dirname(<span class="keyword">__FILE__</span>).<span class="string">&apos;/../&apos;</span>));</span><br><span class="line">define(<span class="string">&apos;INI_PATH&apos;</span>,       ROOT_PATH.DS.<span class="string">&apos;conf&apos;</span>.DS.<span class="string">&apos;app.ini&apos;</span>);</span><br><span class="line"></span><br><span class="line">define(<span class="string">&apos;ASSETS_URL&apos;</span>,    <span class="string">&apos;http://assets.phpboy.net/&apos;</span>);</span><br><span class="line">define(<span class="string">&apos;BACKEND_URL&apos;</span>,   <span class="string">&apos;http://backend.phpboy.net/&apos;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Yaf</span>\<span class="title">Application</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Yaf</span>\<span class="title">Dispatcher</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Yaf</span>\<span class="title">Request</span>\<span class="title">Simple</span> <span class="title">as</span> <span class="title">RequestSimple</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Core</span>\<span class="title">ErrorLog</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Exception</span> <span class="title">as</span> <span class="title">Exception</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Resque</span>\<span class="title">Resque</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Sender</span>\<span class="title">Http</span> <span class="title">as</span> <span class="title">SenderHttp</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (substr($_SERVER[<span class="string">&apos;HTTP_USER_AGENT&apos;</span>], <span class="number">0</span>, <span class="number">11</span>) === <span class="string">&apos;PHP Yar Rpc&apos;</span>) {</span><br><span class="line">	<span class="comment">//......</span></span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">    <span class="keyword">try</span> {</span><br><span class="line">        $app = <span class="keyword">new</span> Application(INI_PATH, <span class="string">&apos;product&apos;</span>);</span><br><span class="line">        $app-&gt;bootstrap()-&gt;run();</span><br><span class="line">    } <span class="keyword">catch</span>(<span class="keyword">Exception</span> $e) {</span><br><span class="line">        $sender = <span class="keyword">new</span> SenderHttp();</span><br><span class="line">        <span class="keyword">if</span> (Application::app()-&gt;getConfig()-&gt;application-&gt;debug) {</span><br><span class="line">            $sender-&gt;setStatus(<span class="number">503</span>, <span class="string">&apos;Exception: &apos;</span>.$e-&gt;getMessage());</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            $sender-&gt;setStatus(<span class="number">503</span>, <span class="string">&apos;Exception&apos;</span>);</span><br><span class="line">        }</span><br><span class="line">        $sender-&gt;send();</span><br><span class="line">        <span class="keyword">if</span> (Application::app()-&gt;getConfig()-&gt;application-&gt;queue-&gt;log-&gt;switch) {</span><br><span class="line">            $error = <span class="keyword">new</span> ErrorLog($e, Dispatcher::getInstance()-&gt;getRequest());</span><br><span class="line">            $error-&gt;errorLog();</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="keyword">echo</span> $e-&gt;getMessage();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6240;&#x6709;&#x5F02;&#x5E38;&#x90FD;&#x4F1A;&#x88AB;&#x6355;&#x83B7;&#xFF0C;&#x5728;&#x5F00;&#x542F;&#x65E5;&#x5FD7;&#x961F;&#x5217;&#x65F6;&#xFF0C;&#x4F1A;&#x901A;&#x8FC7;ErrorLog&#x7C7B;&#x7684;errorLog&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x5165;&#x961F;&#x5217;&#x64CD;&#x4F5C;&#x3002;</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Yaf.app Framework</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@author</span> xudianyang&lt;120343758<span class="doctag">@qq</span>.com&gt;</span><br><span class="line"> * <span class="doctag">@copyright</span> Copyright (c) 2014 (http://www.phpboy.net)</span><br><span class="line"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Core</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Exception</span> <span class="title">as</span> <span class="title">Exception</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Yaf</span>\<span class="title">Request_Abstract</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Yaf</span>\<span class="title">Application</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Resque</span>\<span class="title">Resque</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ErrorLog</span></span><br><span class="line"></span>{</span><br><span class="line"><span class="comment">// ......</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">errorLog</span><span class="params">()</span></span><br><span class="line">    </span>{</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">isset</span>(Application::app()-&gt;getConfig()-&gt;application-&gt;queue)</span><br><span class="line">            &amp;&amp; <span class="keyword">isset</span>(Application::app()-&gt;getConfig()-&gt;application-&gt;queue-&gt;redis)</span><br><span class="line">            &amp;&amp; <span class="keyword">isset</span>(Application::app()-&gt;getConfig()-&gt;application-&gt;queue-&gt;log)</span><br><span class="line">        ) {</span><br><span class="line">            $redis_config = Application::app()-&gt;getConfig()-&gt;application-&gt;queue-&gt;redis-&gt;toArray();</span><br><span class="line">            $server   = $redis_config[<span class="string">&apos;host&apos;</span>] . <span class="string">&apos;:&apos;</span>. $redis_config[<span class="string">&apos;port&apos;</span>];</span><br><span class="line">            $database = <span class="keyword">isset</span>($redis_config[<span class="string">&apos;database&apos;</span>]) ? $redis_config[<span class="string">&apos;database&apos;</span>] : <span class="keyword">null</span>;</span><br><span class="line">            Resque::setBackend($server, $database);</span><br><span class="line">            $args = <span class="keyword">array</span>(</span><br><span class="line">                <span class="string">&apos;module&apos;</span>     =&gt; Application::app()-&gt;getConfig()-&gt;application-&gt;queue-&gt;log-&gt;module,</span><br><span class="line">                <span class="string">&apos;controller&apos;</span> =&gt; Application::app()-&gt;getConfig()-&gt;application-&gt;queue-&gt;log-&gt;controller,</span><br><span class="line">                <span class="string">&apos;action&apos;</span>     =&gt; Application::app()-&gt;getConfig()-&gt;application-&gt;queue-&gt;log-&gt;action,</span><br><span class="line">                <span class="string">&apos;args&apos;</span>       =&gt; $this-&gt;toArray(),</span><br><span class="line">            );</span><br><span class="line">            $queue_name = Application::app()-&gt;getConfig()-&gt;application-&gt;queue-&gt;log-&gt;name;</span><br><span class="line">            Resque::enqueue($queue_name, <span class="string">&apos;Resque\Job\YafCLIRequest&apos;</span>, $args, <span class="keyword">true</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x91CD;&#x70B9;&#x5728;</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">Resque::setBackend($server, $database);</span><br><span class="line">Resque::enqueue($queue_name, <span class="string">&apos;Resque\Job\YafCLIRequest&apos;</span>, $args, <span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<h5 id="&#x4F7F;&#x7528;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;&#x2014;&#x2014;&#x6267;&#x884C;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;"><a href="#&#x4F7F;&#x7528;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;&#x2014;&#x2014;&#x6267;&#x884C;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;" class="headerlink" title="&#x4F7F;&#x7528;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;&#x2014;&#x2014;&#x6267;&#x884C;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;"></a>&#x4F7F;&#x7528;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;&#x2014;&#x2014;&#x6267;&#x884C;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;</h5><p>./application/library/Resque/Job/YafCLIRequest.php</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Yaf.app Framework</span><br><span class="line"> *</span><br><span class="line"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Resque</span>\<span class="title">Job</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Yaf</span>\<span class="title">Application</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Yaf</span>\<span class="title">Dispatcher</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Yaf</span>\<span class="title">Request</span>\<span class="title">Simple</span> <span class="title">as</span> <span class="title">RequestSimple</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Core</span>\<span class="title">ErrorLog</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Resque</span>\<span class="title">Resque</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Exception</span> <span class="title">as</span> <span class="title">Exception</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">YafCLIRequest</span></span><br><span class="line"></span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">perform</span><span class="params">()</span></span><br><span class="line">    </span>{</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            $app = <span class="keyword">new</span> Application(INI_PATH);</span><br><span class="line">            $request = <span class="keyword">new</span> RequestSimple(<span class="string">&apos;CLI&apos;</span>, $this-&gt;args[<span class="string">&apos;module&apos;</span>], $this-&gt;args[<span class="string">&apos;controller&apos;</span>], $this-&gt;args[<span class="string">&apos;action&apos;</span>], $this-&gt;args[<span class="string">&apos;args&apos;</span>]);</span><br><span class="line">            $app-&gt;bootstrap()-&gt;getDispatcher()-&gt;dispatch($request);</span><br><span class="line">        } <span class="keyword">catch</span>(<span class="keyword">Exception</span> $e) {</span><br><span class="line">            <span class="keyword">if</span> (Application::app()-&gt;getConfig()-&gt;application-&gt;queue-&gt;log-&gt;switch) {</span><br><span class="line">                $error = <span class="keyword">new</span> ErrorLog($e, Dispatcher::getInstance()-&gt;getRequest());</span><br><span class="line">                $error-&gt;errorLog();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>worker&#x8FDB;&#x7A0B;&#x5728;&#x68C0;&#x6D4B;&#x961F;&#x5217;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x961F;&#x5217;&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x5C31;&#x4F1A;&#x4F9D;&#x6B21;&#x8FDB;&#x884C;&#x51FA;&#x961F;&#x5217;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD0;&#x884C;YafCLIRequest::perform()&#x65B9;&#x6CD5;&#xFF0C;&#x901A;&#x8FC7;Yaf&#x547D;&#x4EE4;&#x884C;&#x4E0B;&#x7684;&#x8DEF;&#x7531;&#x5206;&#x53D1;&#xFF0C;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;&#x3002;</p>
<h5 id="&#x4F7F;&#x7528;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;&#x2014;&#x2014;&#x89E6;&#x53D1;&#x5F02;&#x5E38;"><a href="#&#x4F7F;&#x7528;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;&#x2014;&#x2014;&#x89E6;&#x53D1;&#x5F02;&#x5E38;" class="headerlink" title="&#x4F7F;&#x7528;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;&#x2014;&#x2014;&#x89E6;&#x53D1;&#x5F02;&#x5E38;"></a>&#x4F7F;&#x7528;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;&#x2014;&#x2014;&#x89E6;&#x53D1;&#x5F02;&#x5E38;</h5><p>./application/modules/Demo/controllers/Index.php</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Yaf</span>\<span class="title">Controller_Abstract</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Yaf</span>\<span class="title">Dispatcher</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Yar</span>\<span class="title">YarClient</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> <span class="keyword">extends</span> <span class="title">Controller_Abstract</span></span><br><span class="line"></span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">indexAction</span><span class="params">()</span></span><br><span class="line">    </span>{</span><br><span class="line">        <span class="comment">// &#x7A7A;&#x7684;&#xFF0C;&#x52A0;&#x8F7D;&#x4E00;&#x4E0B;&#x6A21;&#x677F;</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">testYarApiAction</span><span class="params">()</span></span><br><span class="line">    </span>{</span><br><span class="line">        Dispatcher::getInstance()-&gt;disableView();</span><br><span class="line">        $client = <span class="keyword">new</span> YarClient(</span><br><span class="line">            <span class="keyword">array</span>(</span><br><span class="line">                <span class="string">&apos;module&apos;</span> =&gt; <span class="string">&apos;demo&apos;</span>,</span><br><span class="line">                <span class="string">&apos;controller&apos;</span> =&gt; <span class="string">&apos;demoapi&apos;</span>,</span><br><span class="line">                <span class="string">&apos;action&apos;</span> =&gt; <span class="string">&apos;getdata&apos;</span>,</span><br><span class="line">            ),</span><br><span class="line">            <span class="keyword">array</span>(<span class="string">&apos;args&apos;</span> =&gt; <span class="string">&apos;some parameters&apos;</span>, <span class="string">&apos;format&apos;</span> =&gt; <span class="string">&apos;json&apos;</span>)</span><br><span class="line">        );</span><br><span class="line">        $data = $client-&gt;api();</span><br><span class="line">        print_r($data);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">testLogAction</span><span class="params">()</span></span><br><span class="line">    </span>{</span><br><span class="line">        <span class="comment">// &#x7A7A;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x677F;&#xFF0C;&#x6B64;&#x5904;&#x629B;&#x51FA;&#x7684;&#x5F02;&#x5E38;&#x5E94;&#x88AB;log/indexjob/index&#x6355;&#x83B7;&#x5E76;&#x5199;&#x5165;&#x76F8;&#x5E94;&#x7684;&#x50A8;&#x5B58;&#x4ECB;&#x8D28;</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x770B;&#x5230;testLogAction&#xFF0C;&#x5F53;&#x8BBF;&#x95EE;&#xFF1A;</p>
<p><a href="http://127.0.0.1/demo/index/testlog" target="_blank" rel="external">http://127.0.0.1/demo/index/testlog</a></p>
<p>&#x5C31;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x56E0;&#x4E3A;&#x7A0B;&#x5E8F;&#x627E;&#x4E0D;&#x5230;&#x4E0E;&#x4E4B;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Failed opening template /Users/kule/web/yaf.app/application/Modules/Demo/Views/index/testlog.phtml: No such file or directory</span><br></pre></td></tr></table></figure>
<p>&#x67E5;&#x770B;&#x65E5;&#x5FD7;&#x8868;&#xFF0C;&#x5982;&#x679C;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x4FE1;&#x606F;&#x914D;&#x7F6E;&#x5F97;&#x5F53;&#xFF0C;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x6761;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x3002;</p>
<h3 id="&#x8FDC;&#x7A0B;&#x8C03;&#x7528;-Yar&#x8F7B;&#x91CF;&#x7EA7;RPC"><a href="#&#x8FDC;&#x7A0B;&#x8C03;&#x7528;-Yar&#x8F7B;&#x91CF;&#x7EA7;RPC" class="headerlink" title="&#x8FDC;&#x7A0B;&#x8C03;&#x7528;(Yar&#x8F7B;&#x91CF;&#x7EA7;RPC)"></a>&#x8FDC;&#x7A0B;&#x8C03;&#x7528;(Yar&#x8F7B;&#x91CF;&#x7EA7;RPC)</h3><p>&#x5927;&#x5BB6;&#x90FD;&#x77E5;&#x9053;&#xFF0C;&#x5728;&#x4EE5;&#x524D;&#x7684;PHP&#x5F00;&#x6E90;&#x6216;&#x8005;&#x95ED;&#x6E90;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x7ECF;&#x5E38;&#x6211;&#x4EEC;&#x770B;&#x5230;A&#x6A21;&#x5757;&#x76F4;&#x63A5;&#x52A0;&#x8F7D;B&#x6A21;&#x5757;&#x7684;Model&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5F97;&#x8FD9;A&#x3001;B&#x4E24;&#x4E2A;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x8026;&#x5408;&#x5EA6;&#x9AD8;&#xFF0C;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x62C6;&#x5206;&#x6216;&#x8005;&#x5355;&#x72EC;&#x90E8;&#x7F72;&#xFF0C;&#x8FD9;&#x6837;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x7EF4;&#x62A4;&#x4E0E;&#x6269;&#x5C55;&#x5C31;&#x8D8A;&#x6765;&#x8D8A;&#x56F0;&#x96BE;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x672C;&#x4EBA;&#x91C7;&#x7528;Yar+Yaf&#x7684;&#x8DEF;&#x7531;&#x5206;&#x53D1;&#x5B9E;&#x73B0;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#xFF0C;&#x5B8C;&#x6210;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x8C03;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x548C;&#x5199;&#x666E;&#x901A;Action&#x4E00;&#x6837;&#x5BFC;&#x51FA;API&#xFF0C;&#x53EA;&#x9700;controller&#x7EE7;&#x627F;Core\ServiceApi&#x5185;&#x7F6E;&#x7C7B;&#x3002;</p>
<h4 id="&#x5BFC;&#x51FA;API"><a href="#&#x5BFC;&#x51FA;API" class="headerlink" title="&#x5BFC;&#x51FA;API"></a>&#x5BFC;&#x51FA;API</h4><p>./application/modules/Demo/controllers/Demoapi.php</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Core</span>\<span class="title">ServiceApi</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DemoApiController</span> <span class="keyword">extends</span> <span class="title">ServiceApi</span></span><br><span class="line"></span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">init</span><span class="params">()</span></span><br><span class="line">    </span>{</span><br><span class="line">        <span class="keyword">parent</span>::init();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getDataAction</span><span class="params">()</span></span><br><span class="line">    </span>{</span><br><span class="line">        $this-&gt;sendOutput(<span class="string">&quot;&#x8FD9;&#x662F;&#x901A;&#x8FC7;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;(Yar)&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;: args =&gt; &quot;</span> . $this-&gt;getRequest()-&gt;getParam(<span class="string">&apos;args&apos;</span>));</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5BFC;&#x51FA;&#x7684;API&#x9700;&#x8981;&#x6B63;&#x5E38;&#x8F93;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x683C;&#x5F0F;&#x6570;&#x636E;&#x3002;</p>
<h4 id="&#x8C03;&#x7528;API"><a href="#&#x8C03;&#x7528;API" class="headerlink" title="&#x8C03;&#x7528;API"></a>&#x8C03;&#x7528;API</h4><p>./application/modules/Demo/conrollers/Index.php</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Yaf</span>\<span class="title">Controller_Abstract</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Yaf</span>\<span class="title">Dispatcher</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Yar</span>\<span class="title">YarClient</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> <span class="keyword">extends</span> <span class="title">Controller_Abstract</span></span><br><span class="line"></span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">indexAction</span><span class="params">()</span></span><br><span class="line">    </span>{</span><br><span class="line">        <span class="comment">// &#x7A7A;&#x7684;&#xFF0C;&#x52A0;&#x8F7D;&#x4E00;&#x4E0B;&#x6A21;&#x677F;</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">testYarApiAction</span><span class="params">()</span></span><br><span class="line">    </span>{</span><br><span class="line">        Dispatcher::getInstance()-&gt;disableView();</span><br><span class="line">        $client = <span class="keyword">new</span> YarClient(</span><br><span class="line">            <span class="keyword">array</span>(</span><br><span class="line">                <span class="string">&apos;module&apos;</span> =&gt; <span class="string">&apos;demo&apos;</span>,</span><br><span class="line">                <span class="string">&apos;controller&apos;</span> =&gt; <span class="string">&apos;demoapi&apos;</span>,</span><br><span class="line">                <span class="string">&apos;action&apos;</span> =&gt; <span class="string">&apos;getdata&apos;</span>,</span><br><span class="line">            ),</span><br><span class="line">            <span class="keyword">array</span>(<span class="string">&apos;args&apos;</span> =&gt; <span class="string">&apos;some parameters&apos;</span>, <span class="string">&apos;format&apos;</span> =&gt; <span class="string">&apos;json&apos;</span>)</span><br><span class="line">        );</span><br><span class="line">        $data = $client-&gt;api();</span><br><span class="line">        print_r($data);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">testLogAction</span><span class="params">()</span></span><br><span class="line">    </span>{</span><br><span class="line">        <span class="comment">// &#x7A7A;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x677F;&#xFF0C;&#x6B64;&#x5904;&#x629B;&#x51FA;&#x7684;&#x5F02;&#x5E38;&#x5E94;&#x88AB;log/indexjob/index&#x6355;&#x83B7;&#x5E76;&#x5199;&#x5165;&#x76F8;&#x5E94;&#x7684;&#x50A8;&#x5B58;&#x4ECB;&#x8D28;</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x770B;&#x5230;<code>testYarApiAction</code>&#xFF0C;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A;Yar\YarClient&#x7C7B;&#x3002;</p>
<p>&#x5176;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4EE3;&#x8868;&#x5BFC;&#x51FA;&#x7684;API&#x7684;MVC&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x91CC;&#x4E3A;:</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">array</span>(</span><br><span class="line">	<span class="string">&apos;module&apos;</span> =&gt; <span class="string">&apos;demo&apos;</span>,</span><br><span class="line">	<span class="string">&apos;controller&apos;</span> =&gt; <span class="string">&apos;demoapi&apos;</span>,</span><br><span class="line">	<span class="string">&apos;action&apos;</span> =&gt; <span class="string">&apos;getdata&apos;</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>&#x5BF9;&#x5E94;&#x4E0A;&#x8FF0;&#x5BFC;&#x51FA;&#x7684;API</p>
<p>&#x5176;&#x4E2D;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4EE3;&#x8868;&#x8BF7;&#x6C42;&#x76F8;&#x5E94;&#x7684;&#x53C2;&#x6570;&#xFF0C;args&#x4EE3;&#x8868;&#x4F20;&#x9012;&#x7684;&#x6240;&#x6709;&#x53C2;&#x6570;&#xFF0C;format&#x4E3A;&#x8BF7;&#x6C42;&#x95F4;&#x4F20;&#x9012;&#x6570;&#x636E;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;json&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4E3A;serialize&#x3001;plain&#x3002;</p>
<p>&#x6700;&#x540E;&#x8C03;&#x7528;Yar\YarClient&#x7C7B;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;api&#x65B9;&#x6CD5;&#xFF0C;&#x5B8C;&#x6210;&#x8BF7;&#x6C42;&#x5E76;&#x8FD4;&#x56DE;&#x76F8;&#x5E94;&#x6570;&#x636E;&#x3002;</p>
<p>&#x8BBF;&#x95EE;&#xFF1A;<a href="http://127.0.0.1/demo/index/testyarapi" target="_blank" rel="external">http://127.0.0.1/demo/index/testyarapi</a></p>
<p>&#x8F93;&#x51FA;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x8FD9;&#x662F;&#x901A;&#x8FC7;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;(Yar)&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;: args =&gt; some parameters</span><br></pre></td></tr></table></figure>
<h3 id="XHProf&#x7684;&#x4F7F;&#x7528;"><a href="#XHProf&#x7684;&#x4F7F;&#x7528;" class="headerlink" title="XHProf&#x7684;&#x4F7F;&#x7528;"></a>XHProf&#x7684;&#x4F7F;&#x7528;</h3><p>&#x5728;&#x5F00;&#x542F;PHP&#x6027;&#x80FD;&#x5206;&#x6790;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x7684;&#x5206;&#x6790;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5230;<code>xhprof.output_dir</code>&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x4FDD;&#x5B58;&#x4E86;&#x5206;&#x6790;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x67E5;&#x770B;&#x76F8;&#x4FE1;&#x7684;&#x5206;&#x6790;&#x4FE1;&#x606F;&#xFF0C;&#x9700;&#x8981;xhprof_html&#x548C;xhprof_lib&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;PHP&#x5B9E;&#x73B0;&#x7684;&#x754C;&#x9762;&#xFF0C;&#x4F7F;&#x5F97;&#x67E5;&#x770B;XHProf&#x5206;&#x6790;&#x7ED3;&#x679C;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x3002;&#x66F4;&#x591A;XHProf&#x7684;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#xFF1A;<a href="http://127.0.0.1/web/php/839.html" target="_blank" rel="external">PHP&#x6027;&#x80FD;&#x5206;&#x6790;&#x5DE5;&#x5177;xhprof&#x4ECB;&#x7ECD;&#x3001;&#x5B89;&#x88C5;&#x3001;&#x4F7F;&#x7528;&#x8BF4;&#x660E;</a></p>
<p>&#x53E6;&#x5916;&#x9700;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;&#x8981;&#x4FEE;&#x6539;xhprof_lib/utils/xhprof_lib.php&#x4E2D;</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">xhprof_param_init</span><span class="params">($params)</span> </span>{</span><br><span class="line">  <span class="comment">/* Create variables specified in $params keys, init defaults */</span></span><br><span class="line">  <span class="keyword">foreach</span> ($params <span class="keyword">as</span> $k =&gt; $v) {</span><br><span class="line">    <span class="keyword">switch</span> ($v[<span class="number">0</span>]) {</span><br><span class="line">    <span class="keyword">case</span> XHPROF_STRING_PARAM:</span><br><span class="line">      $p = xhprof_get_string_param($k, $v[<span class="number">1</span>]);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> XHPROF_UINT_PARAM:</span><br><span class="line">      $p = xhprof_get_uint_param($k, $v[<span class="number">1</span>]);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> XHPROF_FLOAT_PARAM:</span><br><span class="line">      $p = xhprof_get_float_param($k, $v[<span class="number">1</span>]);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> XHPROF_BOOL_PARAM:</span><br><span class="line">      $p = xhprof_get_bool_param($k, $v[<span class="number">1</span>]);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      xhprof_error(<span class="string">&quot;Invalid param type passed to xhprof_param_init: &quot;</span></span><br><span class="line">                   . $v[<span class="number">0</span>]);</span><br><span class="line">      <span class="keyword">exit</span>();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ($k === <span class="string">&apos;run&apos;</span>) {</span><br><span class="line">      <span class="comment">// &#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6539;&#x52A8;</span></span><br><span class="line">      <span class="comment">//$p = implode(&apos;,&apos;, array_filter(explode(&apos;,&apos;, $p), &apos;ctype_xdigit&apos;));</span></span><br><span class="line">      $p = implode(<span class="string">&apos;,&apos;</span>, explode(<span class="string">&apos;,&apos;</span>, $p));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// create a global variable using the parameter name.</span></span><br><span class="line">    $GLOBALS[$k] = $p;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
            <a href="/tags/Yaf/" rel="tag">#Yaf</a>
          
            <a href="/tags/MVC/" rel="tag">#MVC</a>
          
            <a href="/tags/PHP7/" rel="tag">#PHP7</a>
          
            <a href="/tags/框架/" rel="tag">#框架</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/23/PHP性能分析工具xhprof介绍、安装、使用说明/" rel="next" title="PHP性能分析工具xhprof介绍、安装、使用说明">
                <i class="fa fa-chevron-left"></i> PHP性能分析工具xhprof介绍、安装、使用说明
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/25/Hp-Microserver-Gen8安装Centos-6-5/" rel="prev" title="Hp Microserver Gen8安装Centos 6.5">
                Hp Microserver Gen8安装Centos 6.5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/23/基于Yaf-MVC的PHP应用程序框架/"
           data-title="基于Yaf MVC的PHP应用程序框架" data-url="http://blog.kuleyang.com/2016/04/23/基于Yaf-MVC的PHP应用程序框架/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Kule Yang" />
          <p class="site-author-name" itemprop="name">Kule Yang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件版本"><span class="nav-number">1.1.</span> <span class="nav-text">软件版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP扩展"><span class="nav-number">1.2.</span> <span class="nav-text">PHP扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INI配置"><span class="nav-number">1.3.</span> <span class="nav-text">INI配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性"><span class="nav-number">2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用说明"><span class="nav-number">3.</span> <span class="nav-text">使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件机制"><span class="nav-number">3.1.</span> <span class="nav-text">配置文件机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局配置app-ini"><span class="nav-number">3.1.1.</span> <span class="nav-text">全局配置app.ini</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块配置文件Import-php"><span class="nav-number">3.1.2.</span> <span class="nav-text">模块配置文件Import.php</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息队列"><span class="nav-number">3.2.</span> <span class="nav-text">消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Worker启动脚本"><span class="nav-number">3.2.1.</span> <span class="nav-text">Worker启动脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#启动worker"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">启动worker</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关闭worker"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">关闭worker</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动示例"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">启动示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用消息队列记录程序异常日志"><span class="nav-number">3.2.2.</span> <span class="nav-text">使用消息队列记录程序异常日志</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化异常表结构"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">初始化异常表结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用异常日志——创建日志工作任务"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">使用异常日志——创建日志工作任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用异常日志——消息入队列"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">使用异常日志——消息入队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用异常日志——执行工作任务"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">使用异常日志——执行工作任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用异常日志——触发异常"><span class="nav-number">3.2.2.5.</span> <span class="nav-text">使用异常日志——触发异常</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程调用-Yar轻量级RPC"><span class="nav-number">3.3.</span> <span class="nav-text">远程调用(Yar轻量级RPC)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导出API"><span class="nav-number">3.3.1.</span> <span class="nav-text">导出API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用API"><span class="nav-number">3.3.2.</span> <span class="nav-text">调用API</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XHProf的使用"><span class="nav-number">3.4.</span> <span class="nav-text">XHProf的使用</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kule Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kuleyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
