<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,SELinux,ssh,公钥," />





  <link rel="alternate" href="/atom.xml" title="技术分享" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/upload/favicon.ico?v=5.0.1" />
  <link rel="icon" type="image/svg+xml" href="/upload/favicon.svg?v=5.0.1" />
  <link rel="alternate icon" type="image/png" href="/upload/favicon.png?v=5.0.1" />






<meta name="description" content="&amp;#x4E00;&amp;#x76F4;&amp;#x4F7F;&amp;#x7528;CentOS&amp;#x4F5C;&amp;#x4E3A;&amp;#x670D;&amp;#x52A1;&amp;#x5668;&amp;#x7CFB;&amp;#x7EDF;&amp;#xFF0C;&amp;#x5E73;&amp;#x65F6;&amp;#x88C5;&amp;#x5B8C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4EE5;&amp;#x540E;&amp;#x90FD;&amp;#x662F;&amp;#x5EFA;&amp;#x7ACB;pu">
<meta property="og:type" content="article">
<meta property="og:title" content="SELinux引起的ssh公钥认证失败问题">
<meta property="og:url" content="http://blog.kuleyang.com/2016/05/03/SELinux引起的ssh公钥认证失败问题/index.html">
<meta property="og:site_name" content="技术分享">
<meta property="og:description" content="&amp;#x4E00;&amp;#x76F4;&amp;#x4F7F;&amp;#x7528;CentOS&amp;#x4F5C;&amp;#x4E3A;&amp;#x670D;&amp;#x52A1;&amp;#x5668;&amp;#x7CFB;&amp;#x7EDF;&amp;#xFF0C;&amp;#x5E73;&amp;#x65F6;&amp;#x88C5;&amp;#x5B8C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4EE5;&amp;#x540E;&amp;#x90FD;&amp;#x662F;&amp;#x5EFA;&amp;#x7ACB;pu">
<meta property="og:updated_time" content="2016-05-05T04:51:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SELinux引起的ssh公钥认证失败问题">
<meta name="twitter:description" content="&amp;#x4E00;&amp;#x76F4;&amp;#x4F7F;&amp;#x7528;CentOS&amp;#x4F5C;&amp;#x4E3A;&amp;#x670D;&amp;#x52A1;&amp;#x5668;&amp;#x7CFB;&amp;#x7EDF;&amp;#xFF0C;&amp;#x5E73;&amp;#x65F6;&amp;#x88C5;&amp;#x5B8C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4EE5;&amp;#x540E;&amp;#x90FD;&amp;#x662F;&amp;#x5EFA;&amp;#x7ACB;pu">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> SELinux引起的ssh公钥认证失败问题 | 技术分享 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?94f2a8bbfb8374b1e513b6e1759bb48f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术分享</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一点一滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mygithub">
          <a href="https://github.com/kuleyang" rel="section">
            
              <i class="menu-item-icon fa fa-github fa-fw"></i> <br />
            
            我的github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SELinux引起的ssh公钥认证失败问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-03T00:15:03+08:00" content="2016-05-03">
              2016-05-03
            </time>
          </span>

          
		
		  <span id="qrcode">
		  </span>
        
          
            
              <span class="post-comments-count">
                <a href="/2016/05/03/SELinux引起的ssh公钥认证失败问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/03/SELinux引起的ssh公钥认证失败问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4E00;&#x76F4;&#x4F7F;&#x7528;CentOS&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x7CFB;&#x7EDF;&#xFF0C;&#x5E73;&#x65F6;&#x88C5;&#x5B8C;&#x7CFB;&#x7EDF;&#x4EE5;&#x540E;&#x90FD;&#x662F;&#x5EFA;&#x7ACB;publickey&#x8BA4;&#x8BC1;&#x673A;&#x5236;&#xFF0C;&#x7136;&#x540E;&#x5173;&#x95ED;&#x5BC6;&#x7801;&#x8BA4;&#x8BC1;&#x3002;&#x539F;&#x672C;&#x662F;&#x4E00;&#x4EF6;&#x8F7B;&#x8F66;&#x719F;&#x8DEF;&#x6BEB;&#x65E0;&#x538B;&#x529B;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x4E0D;&#x60F3;&#x524D;&#x65E5;&#x65B0;&#x88C5;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x6309;&#x7167;&#x6B63;&#x5E38;&#x914D;&#x7F6E;&#x4EE5;&#x540E;&#x5C45;&#x7136;&#x4F7F;&#x7528;publickey&#x65B9;&#x5F0F;&#x8BA4;&#x8BC1;&#x4E0D;&#x6210;&#x529F;&#xFF0C;&#x4F46;&#x662F;&#x4F7F;&#x7528;&#x5BC6;&#x7801;&#x8BA4;&#x8BC1;&#x662F;&#x53EF;&#x4EE5;&#x7684;</p>
<a id="more"></a>
<p>&#x5177;&#x4F53;&#x73B0;&#x8C61;&#xFF0C;&#x767B;&#x5F55;ssh&#x4F1A;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x51FA;&#x9519;&#x63D0;&#x793A;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Public-key authentication with the server for user sw failed. Please verify username and public/private key pair.</span><br></pre></td></tr></table></figure>
<p>&#x67E5;&#x770B;&#x670D;&#x52A1;&#x5668;&#x65E5;&#x5FD7;&#xFF0C;&#x627E;&#x4E0D;&#x5230;&#x6709;&#x7528;&#x7684;&#x76F8;&#x5173;&#x8BB0;&#x5F55;&#x3002;</p>
<p>&#x4E4B;&#x540E;&#x76F4;&#x63A5;&#x5728;&#x53E6;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#x4F7F;&#x7528;ssh&#x8FDE;&#x63A5;&#xFF0C;&#x6253;&#x5F00;verbose&#x6A21;&#x5F0F;&#xFF08;ssh -vvv&#xFF09;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">debug1: SSH2_MSG_SERVICE_ACCEPT received</span><br><span class="line">debug2: key: /home/sw/.ssh/identity (0xXXXXXXXXX)</span><br><span class="line">debug2: key: /home/sw/.ssh/id_rsa ((nil))</span><br><span class="line">debug2: key: /home/sw/.ssh/id_dsa ((nil))</span><br><span class="line">debug3: Wrote 64 bytes for a total of 1109</span><br><span class="line">debug1: Authentications that can continue: publickey,password</span><br><span class="line">debug3: start over, passed a different list publickey,password</span><br><span class="line">debug3: preferred publickey,keyboard-interactive,password</span><br><span class="line">debug3: authmethod_lookup publickey</span><br><span class="line">debug3: remaining preferred: keyboard-interactive,password</span><br><span class="line">debug3: authmethod_is_enabled publickey</span><br><span class="line">debug1: Next authentication method: publickey</span><br><span class="line">debug1: Offering public key: /home/sw/.ssh/identity</span><br><span class="line">debug3: send_pubkey_test</span><br><span class="line">debug2: we sent a publickey packet, wait for reply</span><br><span class="line">debug3: Wrote 512 bytes for a total of 1621</span><br><span class="line">debug1: Authentications that can continue: publickey,password</span><br><span class="line">debug1: Trying private key: /home/sw/.ssh/id_rsa</span><br><span class="line">debug3: no such identity: /home/sw/.ssh/id_rsa</span><br><span class="line">debug1: Trying private key: /home/sw/.ssh/id_dsa</span><br><span class="line">debug3: no such identity: /home/sw/.ssh/id_dsa</span><br><span class="line">debug2: we did not send a packet, disable method</span><br><span class="line">debug3: authmethod_lookup password</span><br><span class="line">debug3: remaining preferred: ,password</span><br><span class="line">debug3: authmethod_is_enabled password</span><br><span class="line">debug1: Next authentication method: password</span><br><span class="line">sw@xxx.xxx.xxx.xxx&apos;s password:</span><br></pre></td></tr></table></figure>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;ssh&#x5148;&#x5C1D;&#x8BD5;&#x4E86;&#x4F7F;&#x7528;publickey&#x8FDB;&#x884C;&#x8BA4;&#x8BC1;&#xFF0C;&#x4F46;&#x662F;&#x5931;&#x8D25;&#x4E86;&#xFF0C;&#x65E5;&#x5FD7;&#x4E5F;&#x6CA1;&#x6709;&#x663E;&#x793A;&#x76F8;&#x5173;&#x539F;&#x56E0;&#xFF0C;&#x7136;&#x540E;&#x964D;&#x7EA7;&#x5230;&#x4F7F;&#x7528;&#x5BC6;&#x7801;&#x8BA4;&#x8BC1;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x53C8;&#x5C06;&#x670D;&#x52A1;&#x5668;sshd&#x7684;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x8BBE;&#x7F6E;&#x4E3A;DEBUG3&#xFF08;&#x4FEE;&#x6539;/etc/ssh/sshd_config&#x4E2D;&#x7684;LogLevel&#xFF09;&#xFF0C;&#x671F;&#x671B;&#x5F97;&#x5230;&#x6709;&#x7528;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x4FEE;&#x6539;&#x4EE5;&#x540E;&#x91CD;&#x542F;sshd&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5C1D;&#x8BD5;&#x8FDE;&#x63A5;&#xFF0C;&#x67E5;&#x770B;/var/log/secure&#xFF0C;&#x5F97;&#x5230;&#x5982;&#x4E0B;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Mar  6 16:42:14 data sshd[1517]: debug1: trying public key file /home/sw/.ssh/authorized_keys</span><br><span class="line">Mar  6 16:42:14 data sshd[1517]: debug1: restore_uid: 0/0</span><br><span class="line">Mar  6 16:42:14 data sshd[1517]: debug1: temporarily_use_uid: 500/500 (e=0/0)</span><br><span class="line">Mar  6 16:42:14 data sshd[1517]: debug1: trying public key file /home/sw/.ssh/authorized_keys</span><br><span class="line">Mar  6 16:42:14 data sshd[1517]: debug1: restore_uid: 0/0</span><br><span class="line">Mar  6 16:42:14 data sshd[1517]: Failed publickey for sw from xxx.xxx.xxx.xxx port 27816 ssh2</span><br><span class="line">Mar  6 16:42:14 data sshd[1517]: debug3: mm_answer_keyallowed: key 0xXXXXXXXX is not allowed</span><br></pre></td></tr></table></figure>
<p>&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x53EA;&#x63D0;&#x5230;Failed publickey&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x660E;&#x786E;&#x8BF4;&#x660E;&#x51FA;&#x9519;&#x539F;&#x56E0;&#x3002;</p>
<p>&#x68C0;&#x67E5;&#x5404;&#x79CD;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5404;&#x79CD;&#x6587;&#x4EF6;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#xFF0C;&#x6570;&#x6B21;&#x6298;&#x817E;&#x65E0;&#x679C;&#x3002;&#x5FC3;&#x4E2D;&#x90C1;&#x95F7;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x53F0;&#x673A;&#x5668;&#x8F6F;&#x786C;&#x4EF6;&#x73AF;&#x5883;&#x90FD;&#x548C;&#x5176;&#x5B83;&#x673A;&#x5668;&#x4E00;&#x6837;&#xFF0C;&#x800C;&#x4E14;SSH&#x7684;publickey&#x8BA4;&#x8BC1;&#x4E5F;&#x662F;&#x914D;&#x7F6E;&#x8FC7;&#x65E0;&#x6570;&#x6B21;&#x7684;&#x4E86;&#x3002;&#x6700;&#x540E;&#x6C42;&#x52A9;&#x4E07;&#x80FD;&#x7684;Google&#xFF0C;&#x53D1;&#x73B0;serverfault&#x4E0A;&#x6709;&#x4E00;&#x4E2A;&#x6848;&#x4F8B;&#x7684;&#x73B0;&#x8C61;&#x548C;&#x51FA;&#x9519;&#x4FE1;&#x606F;&#x4E0E;&#x6211;&#x9047;&#x5230;&#x51E0;&#x4E4E;&#x4E00;&#x6837;&#xFF0C;&#x63D0;&#x95EE;&#x8005;&#x6000;&#x7591;&#x662F;SELinux&#x5BFC;&#x81F4;&#x7684;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x56DE;&#x590D;&#x8BC1;&#x5B9E;&#x4E86;&#x786E;&#x5B9E;&#x662F;SELinux&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5E76;&#x4E14;&#x7ED9;&#x51FA;&#x4E86;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Yes, SELinux is likely the cause. The .ssh dir is probably mislabeled. Look at /var/log/audit/audit.log. It should be labeled ssh_home_t. Check with ls -laZ. Run restorecon -r -vv /root/.ssh if need be.</span><br><span class="line"></span><br><span class="line">Yep, SELinux was the cause: type=AVC msg=audit(1318597097.413:5447): avc: denied { read } for pid=19849 comm=&quot;sshd&quot; name=&quot;authorized_keys&quot; dev=dm-0 ino=262398 scontext=unconfined_u:system_r:sshd_t:s0-s0:c0.c1023 tcontext=unconfined_u:object_r:admin_home_t:s0 tclass=file It works after running &quot;restorecon -r -vv /root/.ssh&quot;. Thanks a lot.</span><br></pre></td></tr></table></figure>
<p>&#x9A6C;&#x4E0A;&#x7528;ls -laZ&#x68C0;&#x67E5;&#x4E86;&#x4E00;&#x4E0B;&#x6211;&#x7684;.ssh&#x76EE;&#x5F55;&#xFF0C;&#x679C;&#x7136;&#x4E0D;&#x662F;ssh_home_t&#xFF0C;&#x5FC3;&#x4E2D;&#x7A83;&#x559C;&#xFF0C;&#x7ACB;&#x523B;&#x4F7F;&#x7528;restorecon&#x5BF9;.ssh&#x76EE;&#x5F55;&#x7684;context&#x8FDB;&#x884C;&#x4E86;&#x6062;&#x590D;&#x3002;</p>
<p>&#x518D;&#x6B21;&#x5C1D;&#x8BD5;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#xFF0C;&#x7ED3;&#x679C;&#x8FD8;&#x662F;&#x4E0D;&#x884C;&#xFF0C;&#x73B0;&#x8C61;&#x548C;&#x51FA;&#x9519;&#x4FE1;&#x606F;&#x4E0E;&#x4E4B;&#x524D;&#x4E00;&#x6837;&#x3002;&#x4E8E;&#x662F;&#x6211;&#x67E5;&#x770B;&#x4E86;&#x5176;&#x5B83;&#x673A;&#x5668;&#x4E0A;&#x7684;.ssh&#x76EE;&#x5F55;&#x7684;context&#xFF0C;&#x90FD;&#x6CA1;&#x6709;&#x6807;&#x4E3A;ssh_home_t&#xFF0C;&#x4F46;&#x662F;&#x90A3;&#x4E9B;&#x673A;&#x5668;&#x4E0A;&#x7684;SSH&#x670D;&#x52A1;&#x90FD;&#x662F;&#x6B63;&#x5E38;&#x7684;&#x3002;&#x6211;&#x53C8;&#x4ED4;&#x7EC6;&#x770B;&#x4E86;&#x4E00;&#x4E0B;&#x7F51;&#x4E0A;&#x90A3;&#x4E2A;&#x6848;&#x4F8B;&#x7684;&#x63CF;&#x8FF0;&#x548C;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;&#x6211;&#x8FD8;&#x662F;&#x6000;&#x7591;&#x662F;SELinux&#x5BFC;&#x81F4;&#x7684;&#x3002;&#x4E8E;&#x662F;&#x6211;&#x60F3;&#x628A;SELinux&#x6682;&#x65F6;&#x5173;&#x4E86;&#x8BD5;&#x8BD5;&#xFF0C;&#x4F7F;&#x7528;setenforce 0&#x628A;SELinux&#x5173;&#x95ED;&#xFF0C;&#x91CD;&#x65B0;&#x5C1D;&#x8BD5;&#x8FDE;&#x63A5;&#xFF0C;publickey&#x8BA4;&#x8BC1;&#x6B63;&#x5E38;&#x4E86;&#x3002;</p>
<p>&#x786E;&#x8BA4;&#x4E86;&#x662F;SELinux&#x5F15;&#x53D1;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x67E5;&#x770B;&#x4E86;/var/log/audit/audit.log&#xFF0C;&#x53D1;&#x73B0;&#x6709;&#x5982;&#x4E0B;&#x65E5;&#x5FD7;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">type=AVC msg=audit(1362560807.992:320): avc:  denied  { search } for  pid=1595 comm=&quot;sshd&quot; name=&quot;/&quot; dev=sda3 ino=2 scontext=unconfined_u:system_r:sshd_t:s0-s0:c0.c1023 tcontext=system_u:object_r:file_t:s0 tclass=dir</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x6761;&#x65E5;&#x5FD7;&#x4E0E;&#x7F51;&#x4E0A;&#x6848;&#x4F8B;&#x552F;&#x4E00;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#x5728;&#x4E8E;&#x6848;&#x4F8B;&#x4E2D;&#x662F;sshd&#x5BF9;&#x5206;&#x533A;dm-0&#x4E2D;&#x7684;authorized_keys&#x6587;&#x4EF6;&#x6CA1;&#x6709;read&#x6743;&#x9650;&#xFF0C;&#x800C;&#x6211;&#x7684;&#x673A;&#x5668;&#x4E0A;&#x662F;sshd&#x5BF9;&#x5206;&#x533A;sda3&#x7684;&#x6839;&#x6CA1;&#x6709;search&#x6743;&#x9650;&#x3002;</p>
<p>&#x786E;&#x8BA4;&#x4E86;&#x95EE;&#x9898;&#x6240;&#x5728;&#xFF0C;&#x6211;&#x4ED4;&#x7EC6;&#x56DE;&#x5FC6;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E0E;&#x5176;&#x5B83;&#x673A;&#x5668;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x3002;&#x65E5;&#x5FD7;&#x4E2D;&#x63D0;&#x5230;&#x7684;sda3&#x662F;&#x7CFB;&#x7EDF;&#x7684;/home&#x5206;&#x533A;&#xFF0C;&#x5F53;&#x65F6;&#x88C5;&#x7CFB;&#x7EDF;&#x7684;&#x65F6;&#x5019;&#x7531;&#x4E8E;&#x64CD;&#x4F5C;&#x5931;&#x8BEF;/home&#x5206;&#x533A;&#x53EA;&#x6709;200M&#xFF0C;&#x88C5;&#x5B8C;&#x7CFB;&#x7EDF;&#x4EE5;&#x540E;&#x53D1;&#x73B0;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x628A;sda3&#x5206;&#x533A;&#x5220;&#x9664;&#x91CD;&#x5EFA;&#xFF0C;&#x7136;&#x540E;&#x6302;&#x8F7D;&#x5230;/home&#x3002;&#x8FD9;&#x4E48;&#x4E00;&#x6298;&#x817E;&#xFF0C;/home&#x76EE;&#x5F55;&#x4E0A;&#x7684;context&#x5C31;&#x4E0D;&#x5BF9;&#x4E86;&#x3002;</p>
<p>&#x4E4B;&#x540E;&#x6211;&#x5BF9;/home&#x76EE;&#x5F55;&#x7684;context&#x8FDB;&#x884C;&#x6062;&#x590D;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[root@data ~]# restorecon -r -vv /home/</span><br><span class="line">restorecon reset /home context system_u:object_r:file_t:s0-&gt;system_u:object_r:home_root_t:s0</span><br><span class="line">restorecon reset /home/lost+found context system_u:object_r:file_t:s0-&gt;system_u:object_r:lost_found_t:s0</span><br><span class="line">restorecon reset /home/sw/.pki context unconfined_u:object_r:user_home_t:s0-&gt;unconfined_u:object_r:home_cert_t:s0</span><br><span class="line">restorecon reset /home/sw/.pki/nssdb context unconfined_u:object_r:user_home_t:s0-&gt;unconfined_u:object_r:home_cert_t:s0</span><br></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;setenforce 1&#x6253;&#x5F00;SELinux&#xFF0C;&#x91CD;&#x65B0;&#x8FDE;&#x63A5;SSH&#xFF0C;&#x8BA4;&#x8BC1;&#x6210;&#x529F;&#xFF0C;&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x3002;</p>
<p>SELinux&#x662F;Linux&#x662F;&#x7684;MAC&#xFF08;&#x5F3A;&#x5236;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#xFF09;&#x7CFB;&#x7EDF;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x76F8;&#x5173;&#x53C2;&#x8003;&#xFF1A;<br><a href="http://serverfault.com/questions/321534/public-key-authentication-fails-only-when-sshd-is-daemon" target="_blank" rel="external">http://serverfault.com/questions/321534/public-key-authentication-fails-only-when-sshd-is-daemon</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/SELinux/" rel="tag">#SELinux</a>
          
            <a href="/tags/ssh/" rel="tag">#ssh</a>
          
            <a href="/tags/公钥/" rel="tag">#公钥</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/01/让Hexo-next支持svg版favicon/" rel="next" title="让Hexo next支持svg版favicon">
                <i class="fa fa-chevron-left"></i> 让Hexo next支持svg版favicon
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/03/Centos-6-5-安装Shadowsocks及Privoxy/" rel="prev" title="Centos 6.5 安装Shadowsocks及Privoxy">
                Centos 6.5 安装Shadowsocks及Privoxy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


<script>
    window.onload =function(){
        var qrcode = new QRCode(document.getElementById("qrcode"), {
            width : 96,//设置宽高
            height : 96
        });
        qrcode.makeCode("http://blog.kuleyang.com/2016/05/03/SELinux引起的ssh公钥认证失败问题/");
    }

</script>




    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/03/SELinux引起的ssh公钥认证失败问题/"
           data-title="SELinux引起的ssh公钥认证失败问题" data-url="http://blog.kuleyang.com/2016/05/03/SELinux引起的ssh公钥认证失败问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Kule Yang" />
          <p class="site-author-name" itemprop="name">Kule Yang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kule Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/qrcode.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kuleyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
