<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown,SourceForge,语法," />




  


  <link rel="alternate" href="/atom.xml" title="技术分享" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/upload/favicon.ico?v=5.0.1" />
  <link rel="icon" type="image/svg+xml" href="/upload/favicon.svg?v=5.0.1" />
  <link rel="alternate icon" type="image/png" href="/upload/favicon.png?v=5.0.1" />






<meta name="description" content="SourceForge uses markdown syntax everywhere to allow you to create richtext markup, and extends markdown in several ways to allow for quick linkingto other artifacts in your project.
Markdown was crea">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown Syntax Guide">
<meta property="og:url" content="http://blog.kuleyang.com/2016/05/07/Markdown-Syntax-Guide/index.html">
<meta property="og:site_name" content="技术分享">
<meta property="og:description" content="SourceForge uses markdown syntax everywhere to allow you to create richtext markup, and extends markdown in several ways to allow for quick linkingto other artifacts in your project.
Markdown was crea">
<meta property="og:image" content="http://blog.kuleyang.com/2016/05/07/Markdown-Syntax-Guide/icon_linux.gif">
<meta property="og:image" content="http://blog.kuleyang.com/2016/05/07/Markdown-Syntax-Guide/icon_linux.gif">
<meta property="og:updated_time" content="2016-05-07T07:26:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown Syntax Guide">
<meta name="twitter:description" content="SourceForge uses markdown syntax everywhere to allow you to create richtext markup, and extends markdown in several ways to allow for quick linkingto other artifacts in your project.
Markdown was crea">
<meta name="twitter:image" content="http://blog.kuleyang.com/2016/05/07/Markdown-Syntax-Guide/icon_linux.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Markdown Syntax Guide | 技术分享 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?94f2a8bbfb8374b1e513b6e1759bb48f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术分享</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一点一滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mygithub">
          <a href="https://github.com/kuleyang" rel="section">
            
              <i class="menu-item-icon fa fa-github fa-fw"></i> <br />
            
            我的github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown Syntax Guide
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-07T14:24:13+08:00" content="2016-05-07">
              2016-05-07
            </time>
          </span>

          
		
		  <span id="qrcode">
		  </span>
        
          
            
              <span class="post-comments-count">
                <a href="/2016/05/07/Markdown-Syntax-Guide/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/07/Markdown-Syntax-Guide/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SourceForge uses markdown syntax everywhere to allow you to create rich<br>text markup, and extends markdown in several ways to allow for quick linking<br>to other artifacts in your project.</p>
<p>Markdown was created to be easy to read, easy to write, and still readable in plain text format.  </p>
<a id="more"></a>
<ul>
<li><a href="#Links">Links</a></li>
<li><a href="#Reference Links">Reference Links</a></li>
<li><a href="#Artifact Links">Artifact Links</a></li>
<li><a href="#Basic Text Formatting">Basic Text Formatting</a></li>
<li><a href="#Blockquotes">Blockquotes</a></li>
<li><a href="#Preformatted Text">Preformatted Text</a></li>
<li><a href="#Lists">Lists</a></li>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Headers">Headers</a></li>
<li><a href="#Horizontal Rules">Horizontal Rules</a></li>
<li><a href="#Images">Images</a></li>
<li><a href="#Videos">Videos</a></li>
<li><a href="#Escapes and HTML">Escapes and HTML</a></li>
<li><a href="#More Headers">More Headers</a></li>
<li><a href="#Table of Contents">Table of Contents</a></li>
<li><a href="#Code Highlighting">Code Highlighting</a></li>
<li><a href="#Includes">Includes</a></li>
<li><a href="#Neighborhood Notifications">Neighborhood Notifications</a></li>
<li><a href="#Project Info Macros">Project Info Macros</a></li>
</ul>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a><a name="Links">Links</a></h2><p>Most URLs will automatically be turned into links. To be explicit, just write it like this:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;http://someurl&gt;</span><br><span class="line"></span><br><span class="line">&lt;somebbob@example.com&gt;</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<p><a href="http://someurl" target="_blank" rel="external">http://someurl</a><br><a href="mailto:somebbob@example.com">somebbob@example.com</a></p>
<p>To use text for the link, write it:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[like this](http://someurl)</span><br></pre></td></tr></table></figure>
<p>Output:  </p>
<p><a href="http://someurl" target="_blank" rel="external">like this</a><br>You can add a <em>title</em> (which shows up under the cursor):</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[like this](http://someurl &quot;this title shows up when you hover&quot;)</span><br></pre></td></tr></table></figure>
<p>Output:<br><a href="http://someurl" title="this title shows up when you hover" target="_blank" rel="external">like this</a></p>
<h2 id="Reference-Links"><a href="#Reference-Links" class="headerlink" title="Reference Links"></a><a name="Reference Links">Reference Links</a></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">You can also put the [link URL][1] below the current paragraph</span><br><span class="line">like [this][2].</span><br><span class="line"></span><br><span class="line">   [1]: http://url</span><br><span class="line">   [2]: http://another.url &quot;A funky title&quot;</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<p>You can also put the <a href="http://url" target="_blank" rel="external">link URL</a> below the current paragraph<br>like <a href="http://another.url" title="A funky title" target="_blank" rel="external">this</a>.</p>
<p>Here the text &#x201C;link URL&#x201D; gets linked to &#x201C;<a href="http://url" target="_blank" rel="external">http://url</a>&#x201C;, and the lines showing &#x201C;<a href="http://url" target="_blank" rel="external">1</a>: <a href="http://url" target="_blank" rel="external">http://url</a>&#x201C; won&#x2019;t show anything.</p>
<p>Or you can use a <code>[shortcut][]</code> reference, which links the text &#x201C;shortcut&#x201D; to the link named &#x201C;<code>[shortcut]</code>&#x201C; on the next paragraph.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Or you can use a [shortcut][] reference, which links the text</span><br><span class="line">&quot;shortcut&quot; to the link named &quot;[shortcut]&quot; on the next paragraph.</span><br><span class="line">[shortcut]: http://goes/with/the/link/name/text</span><br></pre></td></tr></table></figure>
<p>Output:<br>Or you can use a <a href="http://goes/with/the/link/name/text" target="_blank" rel="external">shortcut</a> reference, which links the text<br>&#x201C;shortcut&#x201D; to the link named &#x201C;<a href="http://goes/with/the/link/name/text" target="_blank" rel="external">shortcut</a>&#x201C; on the next paragraph.</p>
<h2 id="Artifact-Links"><a href="#Artifact-Links" class="headerlink" title="Artifact Links"></a><a name="Artifact Links">Artifact Links</a></h2><p>Any forge resource (artifact) can be linked with surrounding square brackets, e.g. [MyPage] or [#123]. These artifact links can take several forms.</p>
<h3 id="Simple-Links"><a href="#Simple-Links" class="headerlink" title="Simple Links"></a><a name="Simple Links">Simple Links</a></h3><p>Most commonly, the artifact identifier can simply be surrounded with square brackets. Here are some examples:  </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[MyWikiPage]       # Wiki - name of wiki page</span><br><span class="line">[#123]             # Tracker - ticket number</span><br><span class="line">[r10721]           # SVN - revision number</span><br><span class="line">[3b9d48]           # Git &amp; Mercurial - first 6 characters of revision hash</span><br><span class="line">[2012/02/my-post]  # Blog - post slug, including YYYY/MM/ prefix</span><br><span class="line">[a6d38f98]         # Discussion Thread - thread id</span><br><span class="line">[a6d38f98#42f8]    # Discussion Post - thread_id#post_id</span><br></pre></td></tr></table></figure>
<h3 id="Two-part-Links"><a href="#Two-part-Links" class="headerlink" title="Two-part Links"></a><a name="Two-part Links">Two-part Links</a></h3><p>To link to an artifact in a specific tool, use the form: <code>[tool:artifact]</code>, where <code>tool</code> is the name of the tool as it appears in the URL. Two-part links are useful when you have two tools of the same type installed. For example, let&#x2019;s say you have a &#x2018;bugs&#x2019; tracker and a &#x2018;features&#x2019; tracker installed, and you want to link to the first ticket in each:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[bugs:#1]</span><br><span class="line">[features:#1]</span><br></pre></td></tr></table></figure>
<h3 id="Three-part-Links"><a href="#Three-part-Links" class="headerlink" title="Three-part Links"></a><a name="Three-part Links">Three-part Links</a></h3><p>To link to an artifact in another project, use the form: <code>[project:tool:artifact]</code>, where <code>project</code> is the name of the project as it appears in the URL. For example:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[allura:wiki:Home]</span><br></pre></td></tr></table></figure>
<p>To link to an artifact in a subproject, use the form: <code>[project/subproject:tool:artifact]</code>, where <code>subproject</code> is the name of the subproject as it appears in the URL. For example:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[allura/sub:code:3b9d48]</span><br></pre></td></tr></table></figure>
<h2 id="Basic-Text-Formatting"><a href="#Basic-Text-Formatting" class="headerlink" title="Basic Text Formatting"></a><a name="Basic Text Formatting">Basic Text Formatting</a></h2><p>Use * or _ to emphasize things:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">*this is in italic*  and _so is this_</span><br><span class="line"></span><br><span class="line">**this is in bold**  and __so is this__</span><br><span class="line"></span><br><span class="line">***this is bold and italic***  and ___so is this___</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">*this is in italic*  and _so is this_</span><br><span class="line"></span><br><span class="line">**this is in bold**  and __so is this__</span><br><span class="line"></span><br><span class="line">***this is bold and italic***  and ___so is this___</span><br></pre></td></tr></table></figure>
<p>You can strike through text using HTML like this:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;s&gt;this is strike through text&lt;/s&gt;</span><br></pre></td></tr></table></figure>
<p>Output:<br><s>this is strike through text</s></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">A carriage return  </span><br><span class="line">makes a line break.</span><br><span class="line"></span><br><span class="line">Two carriage returns make a new paragraph.</span><br></pre></td></tr></table></figure>
<p>Output:<br>A carriage return<br>makes a line break.</p>
<p>Two carriage returns make a new paragraph.</p>
<h2 id="Blockquotes"><a href="#Blockquotes" class="headerlink" title="Blockquotes"></a><a name="Blockquotes">Blockquotes</a></h2><p>Use the <code>&gt;</code> character in front of a line, just like in email</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt; Use it if you&apos;re quoting a person, a song or whatever.</span><br><span class="line"></span><br><span class="line">&gt; You can use *italic* or lists inside them also.</span><br><span class="line">And just like with other paragraphs,</span><br><span class="line">all of these lines are still</span><br><span class="line">part of the blockquote, even without the &gt; character in front.</span><br><span class="line"></span><br><span class="line">To end the blockquote, just put a blank line before the following</span><br><span class="line">paragraph.</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<blockquote>
<p>Use it if you&#x2019;re quoting a person, a song or whatever.</p>
<p>You can use <em>italic</em> or lists inside them also.<br>And just like with other paragraphs,<br>all of these lines are still<br>part of the blockquote, even without the &gt; character in front.</p>
</blockquote>
<p>To end the blockquote, just put a blank line before the following<br>paragraph.</p>
<h2 id="Preformatted-Text"><a href="#Preformatted-Text" class="headerlink" title="Preformatted Text"></a><a name="Preformatted Text">Preformatted Text</a></h2><p>If you want some text to show up exactly as you write it, without Markdown doing anything to it, just indent every line by at least 4 spaces (or 1 tab). As an alternative to indenting, you can make a code block use 3 or more tildes (~) or backticks (`) on a line before and after the text (syntax details). See examples in the Code Highlighting section.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">    This line won&apos;t *have any markdown* formatting applied.</span><br><span class="line">    I can even write &lt;b&gt;HTML&lt;/b&gt; and it will show up as text.</span><br><span class="line">    This is great for showing program source code, or HTML or even</span><br><span class="line">    Markdown. &lt;b&gt;this won&apos;t show up as HTML&lt;/b&gt; but</span><br><span class="line">    exactly &lt;i&gt;as you see it in this text file&lt;/i&gt;.</span><br><span class="line"></span><br><span class="line">Within a paragraph, you can use backquotes to do the same thing.</span><br><span class="line">`This won&apos;t be *italic* or **bold** at all.`</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<pre><code>This line won&apos;t *have any markdown* formatting applied.
I can even write &lt;b&gt;HTML&lt;/b&gt; and it will show up as text.
This is great for showing program source code, or HTML or even
Markdown. &lt;b&gt;this won&apos;t show up as HTML&lt;/b&gt; but
exactly &lt;i&gt;as you see it in this text file&lt;/i&gt;.
</code></pre><p>Within a paragraph, you can use backquotes to do the same thing.<br><code>This won&apos;t be *italic* or **bold** at all.</code></p>
<h2 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a><a name="Lists">Lists</a></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">* an asterisk starts an unordered list</span><br><span class="line">* and this is another item in the list</span><br><span class="line">+ or you can also use the + character</span><br><span class="line">- or the - character</span><br><span class="line"></span><br><span class="line">To start an ordered list, write this:</span><br><span class="line"></span><br><span class="line">1. this starts a list *with* numbers</span><br><span class="line">+  this will show as number &quot;2&quot;</span><br><span class="line">*  this will show as number &quot;3.&quot;</span><br><span class="line">9. any number, +, -, or * will keep the list going.</span><br><span class="line">    * just indent by 4 spaces (or tab) to make a sub-list</span><br><span class="line">        1. keep indenting for more sub lists</span><br><span class="line">    * here i&apos;m back to the second level</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<ul>
<li>an asterisk starts an unordered list</li>
<li>and this is another item in the list</li>
</ul>
<ul>
<li>or you can also use the + character</li>
</ul>
<ul>
<li>or the - character</li>
</ul>
<p>To start an ordered list, write this:</p>
<ol>
<li>this starts a list <em>with</em> numbers</li>
</ol>
<ul>
<li>this will show as number &#x201C;2&#x201D;</li>
</ul>
<ul>
<li>this will show as number &#x201C;3.&#x201D;</li>
</ul>
<ol>
<li>any number, +, -, or * will keep the list going.<ul>
<li>just indent by 4 spaces (or tab) to make a sub-list<ol>
<li>keep indenting for more sub lists</li>
</ol>
</li>
<li>here i&#x2019;m back to the second level</li>
</ul>
</li>
</ol>
<h2 id="Tables"><a href="#Tables" class="headerlink" title="Tables"></a><a name="Tables">Tables</a></h2><p>You can create tables using pipes and dashes like this:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">First Header  | Second Header</span><br><span class="line">------------- | -------------</span><br><span class="line">Content Cell  | Content Cell</span><br><span class="line">Content Cell  | Content Cell</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>  Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>  Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<p>You can use markdown syntax within table cells for formatting:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">First Header   | Second Header</span><br><span class="line">-------------  | -------------</span><br><span class="line">*Content Cell* | Content Cell</span><br><span class="line">Content Cell   | Content Cell</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>  <em>Content Cell</em></td>
<td>Content Cell</td>
</tr>
<tr>
<td>  Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<p>You can also create tables using HTML code.</p>
<h2 id="Headers"><a href="#Headers" class="headerlink" title="Headers"></a><a name="Headers">Headers</a></h2><p>Just put 1 or more dashes or equals signs (<code>---</code> or <code>===</code>) below the title.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">This is a huge header</span><br><span class="line">==================</span><br><span class="line"></span><br><span class="line">this is a smaller header</span><br><span class="line">------------------</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<h1 id="This-is-a-huge-header"><a href="#This-is-a-huge-header" class="headerlink" title="This is a huge header"></a>This is a huge header</h1><h2 id="this-is-a-smaller-header"><a href="#this-is-a-smaller-header" class="headerlink" title="this is a smaller header"></a>this is a smaller header</h2><h2 id="Horizontal-Rule"><a href="#Horizontal-Rule" class="headerlink" title="Horizontal Rule"></a><a name="Horizontal Rule">Horizontal Rule</a></h2><p>Just put three or more <code>*</code> or <code>-</code> on a line:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">----------------</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<hr>
<p>Or, you can use single spaces between then, like this:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">* * *</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<hr>
<p>or</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- - - - - - -</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<hr>
<p>Make sure you have a blank line above the dashes, though, or else:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">you will get a header</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<h2 id="you-will-get-a-header"><a href="#you-will-get-a-header" class="headerlink" title="you will get a header"></a>you will get a header</h2><h2 id="Images"><a href="#Images" class="headerlink" title="Images"></a><a name="Images">Images</a></h2><p>To include an image, just put a &#x201C;!&#x201D; in front of a text link:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">![alternate text](Markdown-Syntax-Guide/icon_linux.gif)</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<p><img src="/2016/05/07/Markdown-Syntax-Guide/icon_linux.gif" alt="alternate text"></p>
<p>The &#x201C;alternate text&#x201D; will show up if the browser can&#x2019;t load the image.</p>
<p>You can also use a title if you want, like this:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">![tiny arrow](Markdown-Syntax-Guide/icon_linux.gif &quot;tiny arrow&quot;)</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<p><img src="/2016/05/07/Markdown-Syntax-Guide/icon_linux.gif" alt="tiny arrow" title="tiny arrow"></p>
<p>To reference an attached image, just use the img macro. You can add more attributes:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[[img src=Markdown-Syntax-Guide/icon_linux.gif  alt=foobar]]</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<p>[[img src=Markdown-Syntax-Guide/icon_linux.gif  alt=foobar]]</p>
<h2 id="Videos"><a href="#Videos" class="headerlink" title="Videos"></a><a name="Videos">Videos</a></h2><p>To embed a YouTube video, use the <code>embed</code> macro (only YouTube is supported at this time):</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[[embed url=http://www.youtube.com/watch?v=6YbBmqUnoQM]]</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<p>[[embed url=<a href="http://www.youtube.com/watch?v=6YbBmqUnoQM" target="_blank" rel="external">http://www.youtube.com/watch?v=6YbBmqUnoQM</a>]]</p>
<h2 id="Escapes-and-HTML"><a href="#Escapes-and-HTML" class="headerlink" title="Escapes and HTML"></a><a name="Escapes and HTML">Escapes and HTML</a></h2><p>What if you want to just show asterisks, not italics?</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">* this shows up in italics: *a happy day*</span><br><span class="line">* this shows the asterisks: \*a happy day\*</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<ul>
<li>this shows up in italics: <em>a happy day</em></li>
<li>this shows the asterisks: *a happy day*</li>
</ul>
<p>The backslashes will disappear and leave the asterisks. You can do the same with any of the characters that have a special meaning<br>for Markdown.</p>
<p>Many simple HTML tags are allowed, for example <code>&lt;b&gt;</code> And unknown tags will be dropped. To show a literal <code>&lt;b&gt;</code> or an unknown tag like <code>&lt;foobar&gt;</code> you need escape it with HTML entities: :</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;b&gt;this will be bold&lt;/b&gt;</span><br><span class="line">you should escape &amp;lt;unknown&amp;gt; tags</span><br><span class="line">&amp;copy; special entities work</span><br><span class="line">&amp;amp;copy; if you want to escape it</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<p><b>this will be bold</b><br>you should escape &lt;unknown&gt; tags<br>&#xA9; special entities work<br>&amp;copy; if you want to escape it</p>
<p>HTML tags that are block-level like <code>&lt;div&gt;</code> can be used, but if there is markdown formatting within it, you must add a &#x201C;markdown&#x201D; attribute: <code>&lt;div markdown&gt;</code>Some safe attributes are also allowed, permitting basic styling and layout: <code>&lt;div markdown style=&quot;float:left&quot;&gt;</code><br>Individual ampersands (<code>&amp;</code>) and less-than signs (<code>&lt;</code>) are fine, they will be shown as expected.</p>
<h2 id="More-Headers"><a href="#More-Headers" class="headerlink" title="More Headers"></a><a name="More Headers">More Headers</a></h2><p>More ways of doing headers:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># this is a huge header #</span><br><span class="line">## &lt;a name=&quot;this is a smaller header ##&quot;&gt;this is a smaller header ##&lt;/a&gt;</span><br><span class="line">### &lt;a name=&quot;this is even smaller ###&quot;&gt;this is even smaller ###&lt;/a&gt;</span><br><span class="line">#### &lt;a name=&quot;more small ####&quot;&gt;more small ####&lt;/a&gt;</span><br><span class="line">##### &lt;a name=&quot;even smaller #####&quot;&gt;even smaller #####&lt;/a&gt;</span><br><span class="line">###### &lt;a name=&quot;smallest still: `&lt;h6&gt;` header&quot;&gt;smallest still: `&lt;h6&gt;` header&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<h1 id="this-is-a-huge-header"><a href="#this-is-a-huge-header" class="headerlink" title="this is a huge header"></a>this is a huge header</h1><h2 id="this-is-a-smaller-header-1"><a href="#this-is-a-smaller-header-1" class="headerlink" title="this is a smaller header ##"></a><a name="this is a smaller header ##">this is a smaller header ##</a></h2><h3 id="this-is-even-smaller"><a href="#this-is-even-smaller" class="headerlink" title="this is even smaller ###"></a><a name="this is even smaller ###">this is even smaller ###</a></h3><h4 id="more-small"><a href="#more-small" class="headerlink" title="more small ####"></a><a name="more small ####">more small ####</a></h4><h5 id="even-smaller"><a href="#even-smaller" class="headerlink" title="even smaller #####"></a><a name="even smaller #####">even smaller #####</a></h5><h6 id="smallest-still-lt-h6-gt-header"><a href="#smallest-still-lt-h6-gt-header" class="headerlink" title="smallest still: &lt;h6&gt; header"></a><a name="smallest still: `&lt;h6&gt;` header">smallest still: <code>&lt;h6&gt;</code> header</a></h6><p>You can use up to 6 # characters at the beginning of the line.</p>
<h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a><a name="Table of Contents">Table of Contents</a></h2><p>You can display a list of links to jump to headers in a document. Sub-headers will be nested.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[TOC]</span><br><span class="line"></span><br><span class="line"># Section 1</span><br><span class="line">## &lt;a name=&quot;Sub-section 1&quot;&gt;Sub-section 1&lt;/a&gt;</span><br><span class="line"># Section 2</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<p>[TOC]</p>
<h1 id="Section-1"><a href="#Section-1" class="headerlink" title="Section 1"></a>Section 1</h1><h2 id="Sub-section-1"><a href="#Sub-section-1" class="headerlink" title="Sub-section 1"></a><a name="Sub-section 1">Sub-section 1</a></h2><h1 id="Section-2"><a href="#Section-2" class="headerlink" title="Section 2"></a>Section 2</h1><h2 id="Code-Highlighting"><a href="#Code-Highlighting" class="headerlink" title="Code Highlighting"></a><a name="Code Highlighting">Code Highlighting</a></h2><p>The code highlighting syntax uses CodeHilite and is colored with Pygments. It follows the same syntax as regular Markdown code blocks, with ways to tell the highlighter what language to use for the code block.</p>
<p>The language will be detected automatically, if possible. Or you can specify it on the first line with 3 colons and the language name.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">:::python</span><br><span class="line">import abc</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<pre><code>:::python
import abc
</code></pre><p>If the first line of the codeblock contains a shebang, the language is derived from that and line numbers are used. If shebang line contains a full path, it will be included in the output. If it does not contain a path (a single / or even a space), then that shebang line will be omitted from output.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line">import abc</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<pre><code>#!/usr/bin/python
import abc
</code></pre><p>If using a code block of tildes or backticks, you can also specify the language on the first divider line</p>
<pre><code><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>My code<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>My code<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
</code></pre><p>Output:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>My code<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>My code<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Many languages are supported. See all the &#x201C;short names&#x201D; listed in the <a href="http://pygments.org/docs/lexers/" target="_blank" rel="external">Pygments docs</a>.</p>
<h2 id="Includes"><a href="#Includes" class="headerlink" title="Includes"></a><a name="Includes">Includes</a></h2><p>You can embed another wiki page directly:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[[include ref=SamplePage]]</span><br></pre></td></tr></table></figure>
<p>No example output is available for this one because it only works on real wiki pages. Try it in your wiki!</p>
<p>Also, you can embed a file directly from a repository! Just skip the ref parameter and pass repository, path and optional revision:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[[include repo=code path=README]]</span><br><span class="line"></span><br><span class="line">[[include repo=myproject:code path=/ew/forms.py rev=fa61e7]]</span><br><span class="line"></span><br><span class="line">[[include repo=p:myproject:code path=/ew/forms.py]]</span><br></pre></td></tr></table></figure>
<p>Repo could be specified in three ways:</p>
<ul>
<li>app</li>
<li>project:app</li>
<li>neighborhood:project:app</li>
</ul>
<p>Where app is a repository&#x2019;s mount point, project is a project&#x2019;s shortname and neighborhood is a neighborhood&#x2019;s prefix that appears in url.</p>
<h2 id="Neighborhood-Notifications"><a href="#Neighborhood-Notifications" class="headerlink" title="Neighborhood Notifications"></a><a name="Neighborhood Notifications">Neighborhood Notifications</a></h2><p>You can list updates from all projects in a neighborhood by tool type. Max_number (default is 5) and sort (default is pubdate) are optional:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[[neighborhood_feeds tool_name=wiki max_number=10 sort=pubdate]]</span><br></pre></td></tr></table></figure>
<h2 id="Neighborhood-Blog-Posts"><a href="#Neighborhood-Blog-Posts" class="headerlink" title="Neighborhood Blog Posts"></a><a name="Neighborhood Blog Posts">Neighborhood Blog Posts</a></h2><p>You can view blog posts from all projects in a neighborhood. Max_number (default is 5) and sort (default is timestamp) are optional:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[[neighborhood_blog_posts max_number=10 sort=timestamp]]</span><br></pre></td></tr></table></figure>
<h2 id="Project-Blog-Posts"><a href="#Project-Blog-Posts" class="headerlink" title="Project Blog Posts"></a><a name="Project Blog Posts">Project Blog Posts</a></h2><p>You can view blog posts from all blogs in a project. Max_number (default is 5), mount point (leave empty to view posts from all blog tools in a project), and sort (default is timestamp) are optional:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[[project_blog_posts max_number=10 sort=timestamp mount_point=news]]</span><br></pre></td></tr></table></figure>
<h2 id="Download-Button"><a href="#Download-Button" class="headerlink" title="Download Button"></a><a name="Download Button">Download Button</a></h2><p>You can display a download button that links to the best download available for the active project. Please note that if you use this macro and there is no download associated with your project, the button will not appear.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[[download_button]]</span><br></pre></td></tr></table></figure>
<h2 id="Gittip-Button"><a href="#Gittip-Button" class="headerlink" title="Gittip Button"></a><a name="Gittip Button">Gittip Button</a></h2><p>You can display a Gittip button in your wiki. You will need to provide your gittip handle in the username parameter.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[[gittip_button username=foo]]</span><br></pre></td></tr></table></figure>
<h2 id="Project-Member-List"><a href="#Project-Member-List" class="headerlink" title="Project Member List"></a><a name="Project Member List">Project Member List</a></h2><p>You can display a list of project members. By default the list is limited to 20 members, and a link is provided to a page with the full list.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[[members]]</span><br></pre></td></tr></table></figure>
<h2 id="Project-Screenshots"><a href="#Project-Screenshots" class="headerlink" title="Project Screenshots"></a><a name="Project Screenshots">Project Screenshots</a></h2><p>You can show all the screenshots for the current project as thumbnails that are linked to the full-size image.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[[project_screenshots]]</span><br></pre></td></tr></table></figure>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
            <a href="/tags/SourceForge/" rel="tag">#SourceForge</a>
          
            <a href="/tags/语法/" rel="tag">#语法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/07/Git-设置代理/" rel="next" title="Git 设置代理">
                <i class="fa fa-chevron-left"></i> Git 设置代理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/08/Android注解支持-Support-Annotations/" rel="prev" title="Android注解支持(Support Annotations)">
                Android注解支持(Support Annotations) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


<script>
    window.onload =function(){
        var qrcode = new QRCode(document.getElementById("qrcode"), {
            width : 96,//设置宽高
            height : 96
        });
        qrcode.makeCode("http://blog.kuleyang.com/2016/05/07/Markdown-Syntax-Guide/");
    }

</script>




    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/07/Markdown-Syntax-Guide/"
           data-title="Markdown Syntax Guide" data-url="http://blog.kuleyang.com/2016/05/07/Markdown-Syntax-Guide/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Kule Yang" />
          <p class="site-author-name" itemprop="name">Kule Yang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Links"><span class="nav-number">1.</span> <span class="nav-text">Links</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference-Links"><span class="nav-number">2.</span> <span class="nav-text">Reference Links</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Artifact-Links"><span class="nav-number">3.</span> <span class="nav-text">Artifact Links</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Simple-Links"><span class="nav-number">3.1.</span> <span class="nav-text">Simple Links</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Two-part-Links"><span class="nav-number">3.2.</span> <span class="nav-text">Two-part Links</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Three-part-Links"><span class="nav-number">3.3.</span> <span class="nav-text">Three-part Links</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Text-Formatting"><span class="nav-number">4.</span> <span class="nav-text">Basic Text Formatting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blockquotes"><span class="nav-number">5.</span> <span class="nav-text">Blockquotes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preformatted-Text"><span class="nav-number">6.</span> <span class="nav-text">Preformatted Text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lists"><span class="nav-number">7.</span> <span class="nav-text">Lists</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tables"><span class="nav-number">8.</span> <span class="nav-text">Tables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Headers"><span class="nav-number">9.</span> <span class="nav-text">Headers</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#This-is-a-huge-header"><span class="nav-number"></span> <span class="nav-text">This is a huge header</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#this-is-a-smaller-header"><span class="nav-number">1.</span> <span class="nav-text">this is a smaller header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Horizontal-Rule"><span class="nav-number">2.</span> <span class="nav-text">Horizontal Rule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#you-will-get-a-header"><span class="nav-number">3.</span> <span class="nav-text">you will get a header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Images"><span class="nav-number">4.</span> <span class="nav-text">Images</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Videos"><span class="nav-number">5.</span> <span class="nav-text">Videos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Escapes-and-HTML"><span class="nav-number">6.</span> <span class="nav-text">Escapes and HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-Headers"><span class="nav-number">7.</span> <span class="nav-text">More Headers</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#this-is-a-huge-header"><span class="nav-number"></span> <span class="nav-text">this is a huge header</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#this-is-a-smaller-header-1"><span class="nav-number">1.</span> <span class="nav-text">this is a smaller header ##</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#this-is-even-smaller"><span class="nav-number">1.1.</span> <span class="nav-text">this is even smaller ###</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#more-small"><span class="nav-number">1.1.1.</span> <span class="nav-text">more small ####</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#even-smaller"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">even smaller #####</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#smallest-still-lt-h6-gt-header"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">smallest still: <h6> header</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-of-Contents"><span class="nav-number">2.</span> <span class="nav-text">Table of Contents</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-1"><span class="nav-number"></span> <span class="nav-text">Section 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sub-section-1"><span class="nav-number">1.</span> <span class="nav-text">Sub-section 1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-2"><span class="nav-number"></span> <span class="nav-text">Section 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Highlighting"><span class="nav-number">1.</span> <span class="nav-text">Code Highlighting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Includes"><span class="nav-number">2.</span> <span class="nav-text">Includes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Neighborhood-Notifications"><span class="nav-number">3.</span> <span class="nav-text">Neighborhood Notifications</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Neighborhood-Blog-Posts"><span class="nav-number">4.</span> <span class="nav-text">Neighborhood Blog Posts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Blog-Posts"><span class="nav-number">5.</span> <span class="nav-text">Project Blog Posts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Download-Button"><span class="nav-number">6.</span> <span class="nav-text">Download Button</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gittip-Button"><span class="nav-number">7.</span> <span class="nav-text">Gittip Button</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Member-List"><span class="nav-number">8.</span> <span class="nav-text">Project Member List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Screenshots"><span class="nav-number">9.</span> <span class="nav-text">Project Screenshots</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kule Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/qrcode.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kuleyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
